Verzeichnis der Aussteller.
André Rudolf 106, 121, 130, Goossens Josse 26, 56. |
132. Graf—Pfaff Cäcilie 15, 16, 19. |
Bayer Peter 2. Graf Oskar 1, 65, 66, 161.
Baselli Marie, Baronin, 83, Gregoritsch Toni 86, 87, 89,
85, 95, 103, 110, 116, 118, 90.
119, 126. Hambüchen Wilhelm 54.
Bauriedl Otto 183. Hardt Ernst 27, 50.
Bell Karl 145. Hauser Dora 172, 173, 176.
Bloos Richard 28, 33, 37. Heiker Franz 180.
Boyer Otto 20, 61. Herberger Marie, Interieur.
Bretz Julius 53, 63. Héroux Bruno 148—159.
Buchka—Lenbach E. 18. Kampf Eugen 44, 46. 49.
Cerny Leopold 91—94. Kasimir Luigi 185.
Coltelli Elfriede von 5—10. Klinger Max 179.
Corde Walter 29. Koch von Langentreu Friede—
Deusser August 30. rike 67, 97, 100, 102, 104,
Diet Leo 127, 131. 105. *
Doelter Eleonore 138, 139, Kollwitz Käthe 187—195.
142, 160, 162—164. Kraus Felix 88, 98, 111; 117,
Dreher Richard 4, 11, 14. 134.
Eickmann Heintich 186. Kruchen Medard 32, 40, 52.
Felber Karl 143, 147, 165— Kuchl Gotthard 3.
\ 170, 174, 177, 182. Laboschin Siegfried 144, 146. |
Gaupmann Rud. 125, 141, 142. Liebenwein Maximilian 115.
Georgi Walter 120. 124.0128,0120,,0186, 0137 \
Götz Ottilie 82. 196—198.
(CC BY—NC—SA AT 2018) @ & ® www.landesbibliothek.steiermark.at
