Max Klinger
209. Op. IX., Dramen, 6 Motive
in 10 Blättern. Titelblatt.
R.
210. In Flagranti.
R.
211. Ein Schritt.
R.
212—214. Eine Mutter (Nr. 1—3
R.
215. Im Walde
R.
216. Ein Mord
R.
217—219. Märztage (Nr. 1—3)
220. Op. IV, Intermezzi, 12 Kom¬
R.
positionen: Bär und Elfe
221. Simplicius in der Waldeinde R.
R.
222. Kämpfende Centauren
23. Simplicius unter den Soldaten R.
R.
224. Mondacht
R.
225. Verfolgter Centaur
226. Simplicius am Grabe des
R.
Einsiedlers
R.
227. Amor, Tod und Jenseits
R.
228. Gefallener Reiter
R.
229. Simplicii Schreibstunde
R.
230. Bergsturz
R.
231. Am Meer
25
