Max Klinger
209. Op. IX., Dramen, 6 Motive
in 10 Blättern. Titelblatt. —
210. In Flagranti. R.
211. Ein Schritt. R.
{ = 212—214. Eine Mutter (Nr. 1—3) R. ‚
215. Im Walde R. t
216. Ein Mord R.
217—219. Märztage (Nr. 1—8) R.
220. Op. IV, Intermezzi, 12 Kom— |
positionen: Bär und Elfe __R.
221. Simplicius in der Waldeinöde R.
222. Kämpfende Centauren R.
223. Simpliceius unterden Soldaten R.
224. Mondnacht R>
225. Verfolgter Centaur R.
| 226. Simplieius am Grabe des

* Einsiedlers R.
227. Amor, Tod und Jenseits R.
228. Gefallener Reiter R.
229. Simplicii Schreibstunde R. #
230. Bergsturz R. |
231. Am Meer R. |

(CC BY—NC—SA AT 2018) © ® ® www.landesbibliothek.steiermark.at
