Fritz Pontini
156 bis 162. Belvedere-Mappe (7 Ra¬
dierungen)
240 K
163. Am Plönlein in Rothenburg
F.-Z. 100 „
164. Im Hafen von Riva
P. 120
Sascha Schneider
Z. 175 M
165. Weiblicher Akt
166. Antiker Wettlauf
Z. 300,
K.-Z. 150,
167. Männlicher Akt
168. Männliche Aktstudie
Z. 200,
K.-Z. 175,
169. Männlicher Akt
Z. unverk.
170. Männliche Aktstudie
August Brömse
R.
171. In den Birken
R.
172. Faune
R.
1722. Der Mönch
R.
1725. Ruine einer Mühle
Cyklus: Das Mädchen und der Tod (14 Blatt)
R.
173. Liebe
R.
174. Es fiel ein Reif
175. Ein verlornes Paradies
R.
23
