Max Klinger
209. Op. IN., Dramen, 6 Motive
in 10 Blattern. Titelblatt.
210. In Flagranti.
211. Ein Schritt.
212-214. Eine Mutter (Nr.1--3) R.
215. Im Walde
216. Ein Mord
217-219. Mairztage (Nr. 1-3) R.
220. Op. IV, Intermezzi, 12 Kom-
positionen: Bair und Elfe R.
221. Simplicius in der Waldeinode R.
222. Kaimpfende Centauren R.
223. Simplicius unter den Soldaten R.
224. Mondnacht
225. Verfolgter Centaur
226. Simplicius am Grabe des
Einsiedlers
227. Amor, Tod und Jenseits R.
228. Gefallener Reiter
229. Simplicii Schreibstunde R.
230. Bergsturz
231. Am Meer
(CC BY-NC-SA AT 2018) O 9  www.landesbibliothek.steiernark =t
25