Fritʒ Pontini
156 bis 162. Belvedere-Mappe (7 Ra-
dierungen)
240K
163. Am Plönlein in Rothenburg
F. -Ʒ. 100, ,
164. Jm Hafen von Riva P. 120 ,,
Sascha Schneider
Ʒ. 175M
165. Weiblicher Akt
Ʒ. 300, ,
166. Antiker Wettlauf
K. -Ʒ. 150.,
167. Männlicher Akt
168. Männliche Aktstudie Ʒ. 200, ,
K. -Ʒ. 175,
169. Männlicher Akt
170. Männliche Aktstudie Ʒ. unverk.
August Brömse
171. Jn den Birken
172. Faune
172a. Der Mönch
172b. Ruine einer Mühle R.
Cyklus: Das Mädchen und der Tod (14 Blatt)
173. Liebe
174. Es fiel ein Reif
175. Ein verlornes Paradies R.
23
(CC BY-NC-SA OT OMM. landesbibliothek. steier mark. at