Max Klinger
209. Op. JN. , Dramen, 6 Motive
in 10 Blättern. Titelblatt.
210. Jn Flagranti.
211. Ein Schritt.
212-214. Eine Mutter (Nr. 1-3) R.
215. Jm Walde
216. Ein Mord
217-219. Märʒtage (Nr. 1-3) R.
220. Op. JV, Jntermeʒʒi, 12 Kom-
positionen: Bär und Elfe R.
221. Simplicius in der Waldeinöde R.
222. Kämpfende Centauren R.
223. Simplicius unter den Soldaten R.
224. Mondnacht
225. Verfolgter Centaur
226. Simplicius am Grabe des
Einsiedlers
227. Amor, Tod und Jenseits R.
228. Geſallener Reiter
229. Simplicii Schreibstunde R.
230. Bergsturʒ
231. Am Meer
OO OWW. landesbibliothek. steiermark. at
25