Verzeichnis der Aussteller.
André Rudolf 106, 121, 130,
132.
Bayer Peter 2.
Baselli Marie, Baronin, 83,
85, 95, 103, 110, 116, 118,
119, 126.
Bauriedl Otto 183.
Bell Karl 145.
Bloos Richard 28, 33, 37.
Boyer Otto 20, 61.
Bretz Julius 53, 63.
Buchka-Lenbach E. 18.
Cerny Leopold 91—94.
Coltelli Elfriede von 5—10.
Corde Walter 29.
Deusser August 30.
Diet Leo 127, 131.
Doelter Eleonore 138, 139,
142, 160, 162-164.
Dreher Richard 4, 11, 14.
Eickmann Heinrich 186.
Felber Karl 143, 147, 165—
170, 174, 177, 182.
Gaupmann Rud. 125, 141, 142.
Georgi Walter 120.
Götz Ottilie 82.
Goossens Josse 26, 56.
Graf-Pfaff Cäcilie 15, 16, 19.
Graf Oskar 1, 65, 66, 161.
Gregoritsch Toni 86, 87, 89,
90.
Hambüchen Wilhelm 54.
Hardt Ernst 27, 50.
Hauser Dora 172, 173, 176.
Heiker Franz 180.
Herberger Marie, Interieur.
Héroux Bruno 148—159.
Kampf Eugen 44, 46. 49.
Kasimir Luigi 185.
Klinger Max 179.
Koch von Langentreu Friede¬
rike 67, 97, 100, 102, 104,
105.
Kollwitz Käthe 187—195.
Kraus Felix 88, 98, 111, 117,
134.
Kruchen Medard 32, 40, 52.
Kuehl Gotthard 3.
Laboschin Siegfried 144, 146.
Liebenwein Maximilian 115.
124. 128, 129, 136, 137.
196—198.
