Mediz Karl, Wien, dzt. Dresden.
217 Handzeichnung. Fischer aus Knocke
(Belgien). U.
218 Handzeichnung. Fischersfrau. U.
219 L. Porträt Frau Mediz—Pelikan. U.
220 L. Ebenso. U.

Mediz—Pelikan Emilie, dzt. Dresden.
221 FarbigeHandzeichnung. Nebel(Tauern—
landschaft). U.
222 Rötel—Zeichnung. Porträt Gertrud
Mediz. U.
223 Kreide—Zeichnung. Abenddämmerung
(Weißpappeln). U.
224 L. Porträt Karl Mediz. U.
Menzel Adolf von, Berlin.
225 L, Christus im Tempel. 56 K.
L. Aus dem Armee—Werk:
Landregiment, 41 K.
Grenadier, 41 K.
5 41 K.
9 Zwei Offiziere. 70 K.
0 Feldapstheker. 59 K.

) =1 C>

K0 no 6p9 D nP d
d do m9 n9 n9 19
CO

Wi
9

L, Karlsbad.

Meryon C., Paris +.
232 R. Tour de l'horloge. 48 K.
2880R'0Petit—Pont.1601K.
234 R. Pompe Notre Dame. 48 K.

235 R. Pont neuf. 192 K.

$ 21 #

(CC BY—NC—SA AT 2018) @ & ® www.landesbibliothek.steiermark.at
