Fritz Pontini
156 bis 162. Belvedere-Mappe (7 Ra-
dierungen) 240 K
163. Am Plonlein in Rothenburg
F.-Z. 100,,
164. Im Hafen von Riva P. 120 ,,
Sascha Schneider
165. Weiblicher Akt Z. 175 M
166. Antiker Wettlauf Z. 300,,
167. Mannlicher Akt K.-Z. 150,,
168. Mainnliche Aktstudie Z. 200,,
169. Mannlicher Akt K.-Z. 175,,
170. Mannliche Aktstudie Z. unverk.
August Bromse
171. In den Birken R.
172. Faune R.
172a. Der Monch R.
172b. Ruine einer Miihle R.
Cyklus: Das Madchen und der Tod (14 Blatt)
173. Liebe R.
174. Es fiel ein Reif R.
175. Ein verlornes Paradies R.
23