### 0042

STEIERMARKISCHL
=
'LMNp1$881IOHE1 G1N .'
''52856 ''
we-e
I a
t
E --

  lee e===
aaa
 
ses
t
IlfiDii-
r-
VSllDG
19e2
gSSeiephssRKKsveRe
(CC BY-NC-SA AT 2018) O 9 o www.landesbibliothek.steiermark.at


### 0043

welhiNAiss
AUSSELIUN
2e


### 0044


]--
Abkurzungen. g
A. = Algraphie] H. = Holzsehnitt
L. = Lithographie R. = Radierung
U. = Unverkauflich ] f. = farbig
m. R. = mit Rahmen.
Es
eaee
4 8 
(CC BY-NC-SA AT 2018) O 9 O www.landesbibliothek.steiermark.at


### 0045

I. Olgemalde. e
Andri Ferdinand, Wien.
1 Portrit.
Herterich Ludwig, Miinchen.
2 Entwiirfe zur Dekoration eines Rathaus-
saales.
Holzel Adolf, Dachau.
3 Haidelandschaft. U.
H6rmann Theodor von, Wien .
4 Landschaft. U.
Klimt Gustav, Wien.
5 Pallas Athene.
6 Goldfische.
Langhammer Arthur, Miinchen .
7 Mittagsrast, 1886. U.
8 Wald-Inneres, 1892. U.
9 Abendstimmung, 1900. U.
Lenbach, Franz von, Miinchen.
10 Der Prinzregent von Bayern.
Moll Karl, Wien.
11 Im Dom zu Danzig.
b ) t
(CC BY-NC-SA AT 2018) O 9 O www.landesbibliothek.steiermark.at


### 0046

Schrotter Alfred von, Graz.
12 Wiuterlandschaft.
13 Landschaft.
Stuck Franz, Miinchen.
14 Portrait des Friulein Fritzi Scheff.
Uhde Fritz von, Minchen.
15 Meine Tochter.
16 Portrait.
Zuigel Heinrich, Minchen.
17 Tierbild.
M
%
 10 4
(CC BY-NC-SA AT 2018) O 9 o www.landesbibliothek.steiermark.at


### 0047

--
Leibl Wilhelm, Minchen k.
198 R. Der Zecher. 42 K.
Leistikow W., Berlin.
199 L. Grunewaldsee. 36 K.
Lepere Louis Auguste, Paris.
200 H. Baignade de Chevaux. 47 K. 
201 H. Pont St. Michel. 35 K.
202 H. Porte St. Denis. 47 K.
Liebermann Ernst, Miinchen.
203 R. Rotkippchen. 30 K.
Liebermann Max, Berlin.
204 L. Theodor Fontane. 54 K.
205 L. Lesende Frau. 30 K.
Lunois Alexander, Paris.
206 F. L. La danse. 47 K, m. R. 56 K. 
207 L. Spiritisme. 53 K, m. R. 68 K. ]
208 f. L. Juana Fernandez. 60 K.
209 f. L. A L'impartial. 60 K.
210 f. L. L'enlevement du taureau.]
60 K.
Luntz A., Wien.
211 R. Horheim. 36 K.
212 R. Im Klosterganug. 30 K.
213 F. R. Weiden. 30 K.
Maurin Charles, Paris.
214 R. Weiblicher Akt. 12 K.
215. f. R. Les pantoufles. 60 K.
216 R. Mutter und Kind. 20 K.
4) 20 i8
(CC BY-NC-SA A au8) O 9 O www.landespibliotnek.steiermark.at


### 0048

Mediz Karl, Wien, dzt. Dresden.
217 Handzeichnung. Fischer aus Knocke 
(Belgien). U.
218 Handzeichnung. Fischersfrau. U.
219 L. Portrit Frau Mediz-Pelikan. U.]
220 L. Ebenso. U.
Mediz-Pelikan Emilie, dzt. Dresden.
221 Farbige Handzeichnung. Nebel(Tauern-
landschaft). U.
222 Rotel-Zeichnung. Portrit Gertrud]
Mediz. U.
223 Kreide-Zeichnung. Abenddimmerung 
(Weilpappeln). U.
224 L. Portrit Karl Mediz. U.
Menzel Adolf von, Berlin.
225 L. Christus im Tempel. 56 K.
L. Aus dem Armee-Werk:
226 Landregiment. 41 K.
227 Grenadier. 41 K.
228  41 K.
229 Zwei Offiziere. 70 K.
230 Feldapetheker. 59 K.
231 L. Karlsbad.
Meryon C., Paris .
232 R. Tour de 'horloge. .48 K.
233 R. Petit Pont. 60 K.
234 R. Pompe Notre Dame. 48 K.
235 R. Pont neuf. 192 K.
) 21 6
(CC BY-NC-SA AT 2018) O 9 O www.landesbibliothek.steiermark.at


### 0049

=e=e
ee
=s
e
e

-==
e
-
 
E
sE
Re
KVNSFVEREINES


### 0050

STEIERMARKISCHER
KUNSTVEREIN. =
-
I =-

AUSSTELLUNG
FRUHJAHR 1906.
t


### 0051

Ausstellungs-Komitee.
Herr Professor ALFRED v. SCHROTTER.
Herr Architekt LEOPOLD CERNY.
Herr KARL BERGER.
Herr VIKTOR KALMANN.
Herr KONRAD v. SUPPANCHICH.
Herr Univ.-Professor FRANZ WINTER.
e
 ae
Fi e
2ii


### 0052

Abkurzungen.
A. == Aquarell.
G. == Gouache.
L. = Lithographie (f. == farbig)-
O. = Oibild.
P: == Pastell.
R. = Radierung (f. == farbig).
Z. = Zeichnung (f. = farbig).
Temp. == Tempera.
(CC BY-NC-SA AT 2018) O 9 O www.landesbibliothek.steiermark.at


### 0053


Gemalde, Zeichnungen und
Graphik.
Wilda Charles
O. 900 K
1. Neid
Kaufmann Adolf
O. 3000 ,
2. Sommer
Schwarz Adolf
O. 450 ,
3. Meer bei Bora
Quittner Rudolf
O. 3000,
4. Pariser Dacher
Schwarz Adolf
5. Am Starhembergersee O. 500 ,
Kaufmann Adolf
O. 2000 ,
6. Herbsttag
(CC BY-NC-SA AT 2018) O 9 O www.landesbibliothek.steiermark.at


### 0054

Krausz W. V.
O.. 300 K
7. Heuernte
GroB Oskar
8. Fronleichnamsprozession
in Brunn am Gebirge O. 5000 ,
Straka Josef
O. 150 ,
9. Studienkopf
Bernt Rudolf
10. Kirche in Kapellen Temp. 800 , .
Straka Josef
O. 150 :
11. Waldschlag
12. Oberosterreich. Bauernhaus .O. 150 ,
Beck Friedrich
P. 160 ,
13. Wintermorgen
Schuster Kar1 M.
O. 1000 ,
14. Pergola in Ragusa
Egger-Lienz Albin
O. 1400 ,
15. Sonntagsmorgen
Adams John Ouincy
Temp. 600 ,
16. Portraitskizze
(CC BY-NC-SA AT 2018) O    www.landesbibliothek.steiermark.at


### 0055

Fritz Pontini
156 bis 162. Belvedere-Mappe (7 Ra-
dierungen)
240 K
163. Am Plonlein in Rothenburg
F.-Z. 100,,
164. Im Hafen von Riva P. 120 ,,
Sascha Schneider
Z. 175 M
165. Weiblicher Akt
Z. 300,,
166. Antiker Wettlauf
K.-Z. 150,,
167. Mannlicher Akt
168. Mannliche Aktstudie Z. 200,,
K.-Z. 175,,
169. Mannlicher Akt
170. Mannliche Aktstudie Z. unverk.
August Bromse
171. In den Birken
172. Faune
172a. Der Monch
172b. Ruine einer Mihle R.
Cyklus: Das Madchen und der Tod (14 Blatt)
173. Liebe
174. Es fiel ein Reif
175. Ein verlornes Paradies R.
(CC BY-NC-SA AT 2018) O 9 O www.landesbibliothek.steiermark.at


### 0056

176. Schlimme Naichte
177. Am Fenster
178. Ein altes Lied
179. Im Park
180. Doch schaudert Leben R.
181. Ein Totentanz
182. Ich komme
183. Fliehendes Leben
184. Eine Tote
185. Die Auffindung
186. Erlosung
Max Stary
187. Projekt zu einer gotischen
Hauptpfarrkirche
188. Projekt zu einer Sommer-
Villa
A.
Max Klinger
189. An Bocklin (Widmungsblatt) R.
190-199. Opus IX, Abt. 1, Vom
Tode (10 Blatter)
200-208. Opus IX, Abt. 2, Vom
Tode (bisher 9 Blatt er-
schienen)
24
(CC BY-NC-SA AT 2018) O 9 9 www.landesbibliothek.stelermark.at


### 0057

Max Klinger
209. Op. I., Dramen, 6 Motive
in 10 Blattern. Titelblatt.
210. In Flagranti.
211. Ein Schritt.
.212-214. Eine Mutter (Nr.1-3) R.
215. Im Walde
216. Ein Mord
217-219. Mirztage (Nr. 1-3) R.
220. Op. IV, Intermezzi, 12 Kom-
positionen: Bar und Elfe R.
221. Simplicius in der Waldeinode R.
222. Kaimpfende Centauren R.
223. Simplicius unter den Soldaten R.
224. Mondnacht
225. Verfolgter Centaur
226. Simplicius am Grabe des
Einsiedlers
227. Amor, Tod und Jenseits R.
228. Gefallener Reiter
229. Simplicii Schreibstunde R.
230. Bergsturz
231. Am Meer
(CC BY-NC-SA AT 2018) O O www.landesbibliothek.steiermark.at


### 0058




### 0059

STEIERMHRKISCHER KUNSTVEREIN
110.
HUSSTELLUN6
FRiHHHR 1910.
0


### 0060

usstellungs = Komitee.
Obmann:
Professot HLFRED VON SCHROTTER.
Mitgliedet:
CHRL BERGER, Maler
LEOPOLD CERNY, Landes  Oberingenieur
HDOLF FIZIH, Hpotheker
DR. OTHMHR MHLLITSCH, Stadtrat
DR. EMIL URHNITSCH, Hof- und Gericbts-
advokat.
Husstellungs-Kommissair :
DR. WHLTER VON SEMETKOWSKI.
EgoSgg5e 5Wndesploteksteiermarkat


### 0061

Kollektion EDMUND STEPPES in Miincben.
H. Olbildet:
1. Die Zeit des Kukucks.
2. Tannenbaiume.
3. Zur Stunde des Pan.
4. Zugvogel iiberm Isartal.
5. Hus den Vogesen.
6. Der Quell.
7. Nebelmeer.
8. Erwacben des Friiblings.
9. Ein Friblingsgru.
10. Vollmond.
B. Zeicbnungen:
11. Weiber.
12. Landscfaft bei Murnau.
13. Wiesen und Wolken.
14. Hm Baclein.
15. Hte Baume.
16. Lauterbacf.
17. Seeufet.
18. Waldhang.
19. Linden.
20. Weiden.
21. Italieniscfe Pappeln.
(CC BY-NC-SA AT 2018) O 9 e www.landesbibliothek.steiermar.at


### 0062

1
22. Linden am Ufet.
23. Bucfau.
24. Hiigel.
25. Dotfcben Waltetsberg.
26. Bucbau.
27. Hiigellandscbaft.
28. Seehausen- Bucbau.
.29. Seeufet.
30. Zwei Bagatellen.
31. Staffelsee.
32. Zwei Bagatellen.
33. Eicfen.
34 a. Getonte Zeicfnung.
34b. Raube Htb.
i  
SCHNELL-HERMHN HERMINE in Wien
35. Feldblumenstraub
LIEL MHRIE von, Miincben
ot
36. Maidcbenbildnis
SCHNELL-HERMHN HERMINE in Wien
37. Hlter Bauernbof
KOCH FRIEDERIKE von, Gtaz
38. Ecbliiftet Mobn
39. Damenbildnis in Grau
BEST HHNS in Miinchen
40. Interieut de Kitcbe von Scbongeising
[cCg-Nc-s    o188)   o www.landesbibliothek.steiermark.at


### 0063

SCHUCH HERMINE in Graz
223. Motiv aus Rotbenburg
Radierung
ZEILLINGER HERMHNN in Miincen
224. Friiflingsabend
Radierung
225. Hkt am Wasser
Radierung
226. Hnton Bruckner Original-Holzsfnitt (Handdruk)
227. Der Hmmersee
Radierung
228. Patktor
Radierung
FOSSEL MHRTHH ELISHBETH in Graz
Federzeicfnung
229. Potrait
Federzeichnung
230. Knabenbildnis
SCHUCH HERMINE in Graz
231. Motiv aus Pirano
Radierung
RICHTER BERTHH in Graz
232. olbaumgruppe am Meet
Radietung
ZEILLINGER HERMHNN in Muincfen
233. Moven
Zeicfnung
MONK W.
234. The Spbinx
Radierung
235. Salvation Hrmy
Radierung
SIMON F. T.
Fatbige Radierung
236. Venice, effet de nuit
GREIVE C.
237. Hmsterdam
Radietung
SYNGE E. M.
238. Interior of San Francesco
Radierung
(CC BY-NC-SA AT 2018) O  e www.landesbibliothek.steiermar.at


### 0064

ROBERTSON P.
239. Scarbotough Sands
Radierung
SYNGE E. M.
240. Island on tbe Tiber, Rom
Radierung
MONK H.
Radierung
241. Flask Walk
Radierung
242. Pearls
SYNGE E. M.
243. Notre Dame (Paris)
Radierung
GOFF R.
Radierung
244. Flotence
ROBERTSON P.
245. The Tower of London
Radietung
GEYGER ERNST MORITZ
246. Elefantentoilette
Radierung
KOVESHHZI-KHLMHR ELSH in Wien
247. Dame mit Pagen
Btonze
248. Josef Kainz Biiste in antik getontem Gips
WINKLER GEORG in Graz
249. Das Weib
Bronze
250. Portttait-Biiste (Privatbesit)
Tertakotta
SHUTNER FRHNZ in Rodaun bei Wien
251. Kaiserin Elisabeth
Bronze-Elfenbein
ggegog55g5owTamdeslothek steiermarkat


### 0065

,

=xygEfsnrrw-
rreab
se-
yft6w
s
aicrrsf
  s
'Aei
wrrreSs. ..
aa-'tssesee-
a
=a


### 0066

i 7
STEIERMARKISCHER KUNSTVEREIN
. e1ea
111.
AUSSTELLUNG
h


### 0067

r Steiermorkische
[ Landesbibliothek
AUSSTELLUNGS-KOMITEE.
Obmann:
Professor Alfred von Schrotter.
Mitglieder:
Carl Berger, Maler
Leopold Cerny, Landes-Oberingenieur
Adolf Fizia, Apotheker
Dr. Othmar Mallitsch, Stadtrat
Dr. Emil Uranitsch, Hof- und Gerichts-
advokat.
Ausstellungs-Kommissar:
Dr. Walther von Semetkowski.
(cc By-c-s AT 2o18) oe o ww.landesbibliothek.steiermarkat


### 0068
Oskar Graf in Miinchen
o1
1. Abendspaziergang
Peter Bayer in Karlsruhe
2. Interieur
Gotthard Kiihl in Dresden
3. Vor der Schicht
Eigentum der Verbindung fiir historische Kunst in Berlin
Richard Dreher in Miinchen
4. Forti di Marmi
E1friede von Coltelli in Graz
5. Oberbayrischer Bauernhof
6. Spiegelnde Biische
7. Im Park
o1
8. Kletten
9. Kastanien am Wasser
10. Stilleben
Richard Dreher in Miinchen
o1
11. Insel Palmaria
(CC BY-NC-SA AT 2018) O O O www.landesbibliothek.steiermark.at


### 0069

= 6 ===
Paula von Stach
12. Rote Tiulpen
Gisela Scherling in Wien
13. Interieur
Richard Dreher in Miinchen
14. Strand mit Badehiite
Cacilie Graf-Pfaff in Miinchen
15. Alter Schlofpark
16. Waldlied
Robert Weise in Miinchen
17. Blaue Stunde
Eigentum der Verbindung fiir historische Kunst in Berlin
E. Buchka-Lenbach in Dachau
18. Kiefern
Cacilie Graf-Pfaff in Miinchen
19. Landsberg
Marie Herberger
Interieur, Damenzimmer in Zitronenholz mit Palisander
Ausfiihrende Handwerker und Firmen: Kunsttischler Johann
Kratzer, Tapezierer Anton Kerschbaumer, Kunstschlosser Briider
Kerl, Kunstschlosser Wilhelm Ulama, Teppich: Philipp Haas
und Sohne.
Radierungen von Karla Pohle in Miinchen als Wandschmuck.
[eEg.pc.sir 5oisye owwwlandesbibliothek steiermark.at


### 0070

12 =
Oskar Graf in Miinchen
65. Landschaft
o1
66. Rosen
Friederike Koch von Langentreu in Graz
67. Im Garten
Alfred von Schrotter in Graz
68. Heimkehr
Karl O'Lynch von Town in Miinchen
69. Alpspitze bei Partenkirchen
Kollektion t Ludwig Willroider
70. Mooslandschaft
71. Blick von der Ambacher-Hohe auf den Starn-
berger-See
O1
72. Dammerung
73. Weidengruppe I
74. Aufziehendes Wetter
o1
75. Herbstmorgen
76. Herbsttag
77. Motiv aus Siidtirol
78. Weiden am Bach
79. Am Starnberger-See
(CC BY-NC-SA AT 2018) O 9 e www.landesbibliothek.steiermark.at


### 0071

=========  
Leopold Cerny in Graz
91. Friede den Toten. Grabmal in Kunststein
Laternen in Kupfer ausgefiihrt von der Kunstschlosserei
Gebriider Kerl
92 und 93. Plane zum Gruftdenkmal der Familie
Eustacchio auf dem Zentralfriedhof in Graz
94. Photographie des ausgefihrten Gruftdenkmales.
(Grauer Granit. Hofsteinmetzmeister Franz)
Marie Baronin Baselli in Graz
95. Stilleben
Kar1 O'Lynch von Town in Miinchen
96. Die Faihre in Frickenhausen am Main Ol
Friederike Koch von Langentreu in Graz
Ol
97. Auf der Terrasse
Felix Kraus in Filzmoos
98. Gewitterlandschaft
Kar1 O'Lynch von Town in Miinchen
99. Kanal in Briigge
Friederike Koch von Langentreu in Graz
100. Bauernblumen
(CC BY-NC-SA AT zv8) O 9 O www.lanaespipliotnek.steiermar.at


### 0072

Siegfried Laboschin in Breslau
146. Wenn der Hahn kraiht Radierung u. Aquatinta
Karl Felber in Dachau
147. Herbertshausen
Radierung
Bruno Heroux in Leipzig
148. Exlibris A. Behrsing
Radierung
-- 149. Miihle der Marie Antoniette in Versailles
Radierung
150. Elfe und Schlange
Lithographie
151. Bauernschainke
Radierung
152. Neckerei
Lithographie
153. Sappho
Lithographie
154. Thiiringer Hof
Radierung
155. Selbstportrait
Lithographie
156. Gliickwunsch 1907
Radierung
157. Elfe mit Kauz
Lithographie
158. Armenspeisung
Radierung
159. Ex libris Steinbach
Radierung
Eleonore Doelter in Wien
160. Abend in Venedig
Holzschnitt
Oskar Graf in Miinchen
161. Moosschwaige
Farbige Radierung
(CC BY-NC-SA AT 2018) O 9 e www.landesbibliothe.steiermar.at


### 0073

Verzeichnis der Aussteller.
Andre Rudolf 106, 121, 130, Goossens Josse 26, 56.
Graf-Pfaff Cicilie 15, 16, 19.
132.
Bayer Peter 2.
Graf Oskar 1, 65, 66, 161.
Baselli Marie, Baronin, 83, Gregoritsch Toni 86, S7, 89,
85, 95, 103, 110, 116, 118,
90.
Hambuchen Wilhelm 54.
119, 126.
Hardt Ernst 27, 50.
Bauriedl Otto 183.
Hauser Dora 172, 173, 176.
Bell Karl 145.
Bloos Richard 28, 33, 37.
Heiker Franz 180.
Boyer Otto 20, 61.
Herberger Marie, Interieur.
Bretz Julins 53, 63.
Heroux Bruno 148-159.
Buchka-Lenbach E. 18.
Kampf Eugen 44, 46. 49.
Cerny Leopold 91-94.
Kasimir Luigi 185.
Coltelli Elfriede von 5-10. Klinger Max 179.
Koch von Langentreu Friede-
Corde Walter 29.
rike 67, 97, 100, 102, 104,
Deusser August 30.
Diet Leo 127, 131.
105.
Doelter Eleonore 138, 139, Kollwitz Kithe 187-195.
142, 160, 162-164.
Kraus Felix 88, 98, 111, 117.
Dreher Richard 4, 11, 14.
134.
Eickmann Heinrich 186.
Kruchen Medard 32, 40, 52.
Felber Karl 143, 147, 165- Kuehl Gotthard 3.
170, 174, 177, 182.
Laboschin Siegfried 144, 146.
Gaupmann Rud. 125, 141, 142. Liebenwein Maximilian 115,
Georgi Walter 120.
124. 128, 129, 136, 137.
Gotz Ottilie 82.
196-198.
(CC BY-NC-SA AT 2018) O O o www.landesbibliothek.steiermark.at



### 0074


oIR9lo 'I' olo'
'oesso'
uoe sieEnun som e es
S
F:
resi
[Ie  ''sl.
''lo ee rols
'PlbeefePel:
PiPeis
e=se..


### 0075

sTEIERMARShP
u2
AUSSTELLUNG


### 0076

AUSSTELLUNGS-AUSSCHUSS.
Obmann:
Professor Alfred von Schrotter.
Mitglieder:
Car1 Berger, Maler
Dr. ing. Leopold Cerny, Landes-Oberingenieur
Adolf Fizia, Apotheker
Dr. Othmar Mallitsch, staidt. Polizeidirektor
Dr. Wilheim Suida, Universitaits-Professor und
Vorstand der Landesgalerie
Dr. Emil Uranitsch, Hof- und Gerichtsadvokat.
Ausstellungs-Kommissair:
Dr. Walther von Semetkowski.
(CC BY-NC-SA AT 2018) O 9 e www.landesbibliothek.steiermark.at


### 0077

iNaa
eSh=
Der moderne deutsche Holzschnitt.
Wander-Ausstellung des Verbandes deutscher Kunst-
vereine.
Karl Thiemann in Dachau.
1. Schwaine.
Max Bucherer in Minchen.
2. E libris.
Walther Klemm in Dachau.
3. Windmiihle.
Hans Neumann in Minchen.
4. Winterabend.
Adolf Thomann in Miinchen.
5. Zirkus.
6. Zirkusprobe.
(CC BY-NC-SA AT 2018) O 9 o www.landesbibliothek.steiermark.at


### 0078

 6 o
Hans Solltmann in Leipzig.
7. Der Betende.
Helene Dahm in Miinchen.
8. Weiden.
P. Dahlen in Karlsruhe.
9. Tanzerin.
Hermann Haas in Miinchen.
10. Pflug.
Walther Klemm in Dachau.
11. Hasen.
Hans Hammer in Miinchen.
12. Kaninchen.
Heinrich Freytag in Karlsruhe.
13. Originalholzschnitt.
Karl Thiemann in Dachau.
14. Rio Priuli in Venedig.
Hans Hammer in Miinchen.
15. Schmetterlingskonigin.
(CC BY-NC-SA AT 2018) O  o www.landesbibliothek.steiermark.at


### 0079

 16 o
Felix Kraus in Villach.
123. Widmanngasse in Villach. Original-Holzschnitt.
Original-Holzschnitt.
124. Alter Hof in Villach.
Emmy Singer in Voitsberg.
125. Sonnenflecken.
Farbige Zeichnung.
Norbertine Roth in Wien.
Gouache.
126. Zwei Panther.
Franz Hofer in Wien.
127. Dorfstrae.
Radierung.
Bertha Richter in Miinchen.
Radierung.
128. Aus der Oststeiermark.
129. Wolkenstudie.
Radierung.
Radierung.
130. Dimavo-Ursprung.
Radierung.
131 Chiemsee.
Carl Berger in Graz.
132. Vorfriihling.
Aquarell.
Martha Elisabeth Fossel in Graz.
133. Portrat Sr. Exz. des Landeshauptmanns Edmund
Federzeichnung.
Grafen Attems.
Eigentum des Landesmuseumsvereines.
134. Nachbildung der Zeichnung. Nr. 133. Heliogravure.
(CC BY-NC-SA AT 2018) O 9 o www.landesbibliothek.steiermark.at


### 0080

 31 o
Gustav Johannes Buchner in Miinchen.
278. Martha.
ol.
279. Dame am Wasser (in Grau).
o.
August Ludecke in Miinchen.
280. Im Garbenfeld.
Ol.
281. Weidendes Jungvieh.
ol.
Maria Waltl-Wilfert in Prag.
282. 283. Aus dem Prager Ghetto.
ol.
Paula v. Stach in Wien.
284. Aus dem Kreuzgang vom Stift Zwettl. Aquarell.
Jose Vera y Gonzalez in Toledo.
285. Portal der Kathedrale von Toledo. Aquarell.
286. Hof in Toledo.
Aquarell.
287. Strale in Toledo.
Aquarell.
Georg Jilovsky in Prag.
288. Bildnis.
ol.
Theodor Edlbacher in Wien.
289. Torbole (Garda).
Farb. Orig. Rad.
290. Farbige Radierung.
(CC BY-NC-SA AT 2018) O 9 o www.landesbibliothek.steiermark.at


### 0081

 33 o
Ol.
307. Schaidelstilleben.
Skizze in Ol.
308. Im Schneesturm.
Karl Wilfert d. J. in Bubentsch-Prag.
Zinn.
309. Weib und Schlange.
310 und 311. Reiterstatuetten aus Bronze. Japanische
Raucherpfannen aus dem 16. Jahrhunderte. (Lanze
eines Reiters ersetzt.)
Unverkauflicher Privatbesitz.
(CC BY-NC-SA AT 2018) O 9 o www.landesbibliothek.steiermar.at


### 0082


N'slN'
P
,1 - 1    n -'1 '',P'
Namens-Verzeichnis der Aussteller.
Alcock Beatrice 137.
Dorsch Ferdinand 213.
Andrae Elisabeth 210, 218.
Edlbacher Theodor 289, 290.
Bakalowits Rudolf 118, 119, Faltin Margarete 196.
120, 121.
Fischer-Gurig F. Adolf 211,
Baselli Marie Baronin 162, 164, 229, 231.
165, 170.
Fossel Martha Elisabeth 133,
Beckert Fritz 199.
134.
Berger Carl 122, 132, 138, 149. Frey Max 201, 220, 228.
Berndt Siegfried 203.
Freytag Heinrich 13.
Btticher Walter 71, 72, 76. Friederici Walter 206.
Brod Ferdinand 204.
Fritsch Hans 245.
Bucherer Max 2, 90.
Geiller Gertrud 248.
Buchner Gustav Johann in G6dl-Brandhuber L. 271, 272,
Munchen 262, 263, 265, 266, 294.
Graef Richard 16, 32, 95.
269, 278, 279.
Haas Hermann 10, 107.
Buresch Anton 256, 296.
Coltelli Elfriede von, 150, 152 Hagn Richard v. 200.
Hallavanya Emilie von 148,
bis 155, 174 bis 177.
166, 167, 168.
Cunz Martha 92, 108, 109.
Hammer Hans 12, 15, 22, 41,
Dahlen P. 9, 83, 86.
79.
Dahm Helene 8, 45, 87.
Dennig Bertha 142, 143, 193, Heckel Erich 35, 38.
Heidel Moritz 207.
194, 195.
(CC BY-NC-SA AT 2018) O 9 o www.landesbibliothek.steiermark.at