Fritz Pontini
156 bis 162. Belvedere-Mappe (7 Ra-
dierungen)
240 K
163. Am Plonlein in Rothenburg
F.-Z. 100,,
164. Im Hafen von Riva P. 120 ,,
Sascha Schneider
Z. 175 M
165. Weiblicher Akt
Z. 300,,
166. Antiker Wettlauf
K.-Z. 150,,
167. Mainnlicher Akt
168. Mainnliche Aktstudie Z. 200,,
K.-Z. 175,,
169. Mannlicher Akt
170. Mannliche Aktstudie Z. unverk.
August Bromse
171. In den Birken
172. Faune
172a. Der Monch
172b. Ruine einer Miihle R.
Cyklus: Das Maidchen und der Tod (14 Blatt)
173. Liebe
174. Es fiel ein Reif
175. Ein verlornes Paradies R.
23
(CC BY-NC-SA AT 2018) O    www.landesbibliothek.steiermark.at