Fritz Pontini 9
156 bis 162. Belvedere—Mappe (7 Ra—
dierungen) 240 K
163. Am Plönlein in Rothenburg
F.—Z. .100 ,,

164. Im Hafen von Riva BÄHT20 —

Sascha Schneider

165. Weiblicher Akt Z. 175 M
166. Antiker Wettlauf Z.10300\—.
167. Männlicher Akt K—Z.0T507%,
168. Männliche Aktstudie 75020017
169. Männlicher Akt KaZunl 75 C
170. Männliche Aktstudie Z. unverk.

August Brömse

171. In den Birken R.
172. Faune R.
172a. Der Mönch R
172b. Ruine einer Mühle R.

Cyklus: Das Mädchen und der Tod (14 Blatt)
173. Liebe ‘ R.
174. Es fiel ein Reif R.
175. Ein verlornes Paradies |” R.

{CC BY—NC—SA AT 2018) © ® ® www.landesbibliothek.steiermark.at
