Fritz Pontini 5
156 bis 162. Belvedere—Mappe (7 Ra—

dierungen) 240 K

163. Am Plönlein in Rothenburg
F.—Z. 4100 ,,
164. Im Hafen von Riva BSN1Z20 —

Sascha Schneider

165. Weiblicher Akt Z.enl75biM
166. Antiker Wettlauf Z'300 ”
167. Männlicher Akt K—Z.1n150R%,
168. Männliche Aktstudie 7502008
169. Männlicher Akt KaZunl175”,
170. Männliche Aktstudie Z. unverk.

August Brömse

171. In den Birken R.
172. Faune R.
172a. Der Mönch R.
172b. Ruine einer Mühle R.

Cyklus: Das Mädchen und der Tod (14 Blatt)
178..Liebe ‘ R.
174. Es fiel ein Reif R.
175. Ein verlornes Paradies |” R.

23

{CC BY—NC—SA AT 2018) © ® ® www.landesbibliothek.steiermark.at
