Leibl Wilhelm, München +.
198 R. Der Zecher. 42 K.
Leistikow W., Berlin.
199 L. Grunewaldsee. 36 K.
Lepère Louis Auguste, Paris.
200 H. Baignade de Chevaux. 47 K.
201 H. Pont St. Michel. 35 K.
202 H. Porte St. Denis. 47 K.
Liebermann Ernst, München.
203 R. Rotkäppchen. 30 K.
Liebermann Max, Berlin.
204 L. Theodor Fontane. 54 K.
205 L. Lesende Frau. 30 K.
Lunois Alexander, Paris.
206 F. L. La danse. 47 K, m. R. 56 K.
207 L. Spiritisme. 53 K, m. R. 68 K.
208 f. L. Juana Fernandez. 60 K.
209 f. L. A L’impartial. 60 K.
210 f. L. L’enlèvement du taureau.
60 K.
Luntz A., Wien.
211 R. Horheim. 36 K.
212 R. Im Klostergang. 30 K.
213 F. R. Weiden. 30 K.
Maurin Charles, Paris.
214 R. Weiblicher Akt. 12 K.
215. f. R. Les pantoufles. 60 K.
﻿216 R. Mutter und Kind. 20 K.
20
