— '  STEIERMÄRKISCHE /‚: * ‚1‘? 7 „f'f
— LANDESBIBLIOTHEK GRAZ "f Igv taeize= %
X I EF F nte
PB> 9 Ba3 3
5 2 8 0 {) % „u,„:;%é/!ﬂ‘]’]}f{lü;,}y ‚‘v"“"‘)‚;i"3 ‘]„. n%f\„% 3L}mw F
== 998 — \‘“'f' \“T\\\»z\'i\\\\\\\\\\\\\\\\\\1‘—‘.‘“11;3 rt 19 =
—=== V m -„g"\\\\\\‚‘‚_‘lf.“_f—"'_-—‚i;““'—'—'r- —
V‚;*'Zf('‚'_f/'-/:a_\‚? l“.:_-„= ‘_ii"$;/-/; o
— t ;i C ‘
/ C
|
‘ / '4‘1!;„
/ {
| I /
| %
| 1 A
| ‘ ‚
| \ f/%,}/%/
\ "'\\3‘8\ bte>
”FRö@GDAGGTS—
— ‘ ',7I'ÄS?M \
A AvsstELiSDG
| W |
— | %// “‘; \ ‘_9°2
\ |
| |
'Sm'ekmﬂßKlscriakkvnsvveke D
m
(CC BY—NC—SA AT 2018) @0 © www. andesbibliothek.steiermark.at
