STEIERMÄRKISCHE RB 2 —
LANDESBIBLIOTHEK GRAZ __ # Kage=t
|| A T es n n
— Da3 ©
52856 : 5 : _ A ‘!:‘% Di
l / / ——— ———> m ie
:__ =—>” 2 \";/ ’ämﬁh\j“‘‚“®“_“}‘‚“ﬁ‘_ﬁ_‘“i'_';l'Aﬂ 8 z5
==> R \\]\ 11ä“ ‘\.“\‘\\\\\\\\\‚\}7_:__r_7__;if=‚(‚—„‚_„_‚
AL
M, , W. ,/„/r/"‘ R ”B
/( P*
| ‚
‘ "’ 141’@
/ |
/ W
” \t V'4
| | |/
| | A
| ‘ ‚
\ n / *
iÄé\’\\\\”‘ =——tf/é= P — mts an etchen
FIwWelbPDHGCS—
Ä 7]“.gä'}ﬂ\\ I\ |
*a AVSSTELIWDEC
\ % : |
| 7, „‘: | 1902
i }L‘(‘« $
| \_ | —
“P Eite ignchHARKISCD EK KV DST—VERED
11_
(CC BY—NC—SA AT 2018) © & ® www.landesbibliothek.steiermark.at
