Max Klinger
209. Op. IX., Dramen, 6 Motive
in 10 Blättern. Titelblatt.
R.
210. In Flagranti.
R.
211. Ein Schritt.
-3
212—214. Eine Mutter (Nr. 1
215. Im Walde
R.
216. Ein Mord
R.
217—219. Märztage (Nr. 1—3)
220. Op. IV, Intermezzi, 12 Kom¬
positionen: Bär und Elfe
Simplicius in der Waldeinöde R.
221.
222. Kämpfende Centauren
223. Simplicius unter den Soldaten R.
R.
224. Mondacht
R.
225. Verfolgter Centaur
226. Simplicius am Grabe des
Einsiedlers
R.
227. Amor, Tod und Jenseits
R.
228. Gefallener Reiter
R.
229. Simplicii Schreibstunde
R.
230. Bergsturz
231. Am Meer
25
