Fritz Pontini
156 bis 162. Belvedere-Mappe (7 Ra¬
dierungen) 240 K
163. Am Plönlein in Rothenburg
F.-Z. 100 „
164. Im Hafen von Riva P. 120 ,,
Sascha Schneider
165. Weiblicher Akt Z. 175 M
166. Antiker Wettlauf Z. 300 ,,
167. Männlicher Akt K.-Z. 150 „,
168. Männliche Aktstudie Z. 200 „,
169. Männlicher Akt K.-Z. 175,,
170. Männliche Aktstudie Z. unverk.
August Brömse
171. In den Birken R.
172. Faune R.
172a. Der Mönch R.
172b. Ruine einer Mühle R.
Cyklus: Das Mädchen und der Tod (14 Blatt)
173. Liebe R.
174. Es fiel ein Reif R.
175. Ein verlornes Paradies R.
23
