Mediz Karl, Wien, dzt. Dresden.
217 Handzeichnung. Fischer aus Knocke
(Belgien). U.
218 Handzeichnung. Fischersfrau. U.
219 L. Porträt Frau Mediz-Pelikan. U.
220 L. Ebenso. U.
Mediz-Pelikan Emilie, dzt. Dresden.
221 Farbige Handzeichnung. Nebel(Tauern¬
landschaft). U.
222 Rötel-Zeichnung. Porträt Gertrud
Mediz. U.
223 Kreide-Zeichnung. Abenddämmerung
(Weißpappeln). U.
224 L. Porträt Karl Mediz. U.
Menzel Adolf von, Berlin.
225 L. Christus im Tempel. 56 K.
L. Aus dem Armee-Werk:
226 Landregiment. 41 K.
227 Grenadier. 41 K.
228 „ 41 K.
229 Zwei Offiziere. 70 K.
230 Feldapetheker. 59 K.
231 L. Karlsbad.
Meryon C., Paris +
232 R. Tour de l’horloge. 48 K.
233 R. Petit Pont. 60 K.
234 R. Pompe Notre Dame. 48 K.
235 R. Pont neuf. 192 K.
21
