STZSTESTZSTZ
De
MM CEdxt MM
Namens—Verzeichnis der Aussteller.
Alcock Beatrice 137. Dorsch Ferdinand 213.
Andrae Elisabeth 210, 218. Edlbacher Theodor 289, 290.,
Bakalowits Rudolf 118, 119, Faltin Margarete 196.
120.1121” Fischer—Gurig F. Adolf 211,
Baselli Marie Baronin 162. 164, 920.0081”
165, 170. Fossel Martha Elisabeth 133,
Beckert Fritz 199. 134.
Berger Carl 122, 132, 138, 149. Frey Max 201, 220, 228.
Berndt Siegfried 203. Freytag Heinrich 13.
Bötticher Walter 71, 72, 76. Friederici Walter 206.
Brod Ferdinand 204, Fritsch Hans 245.
Bucherer Max 2, 90. Geißler Gertrud 248.
Buchner Gustav Johann in Gödl—Brandhuber L, 271, 272,
München 262, 263, 265, 266, 294.
269, 278, 279. Graef Richard 16, 32, 95.
Buresch .Aﬁt011 256, 296. Haas Hermann 10, 107.
Coltelli Elfriede von, 150, 152 Hagn Richard v. 200.
bis 155. 174 bis 177. Hallavanya Emilie von 148,
Cunz Martha 92, 108, 109. 166, 167, 168.
Dahlen P. 9, 83, 86. Hammer Hans 12, 15, 22, 41,
Dahm Helene 8, 45, 87. 79.
Dennig Bertha 142, 143, 193, Heckel Erich 35, 38.
194. 195. Heidel Moritz 207.
(CC BY—NC—SA AT 2018) @ & ® www.landesbibliothek.steiermark.at
