|— STEIERMÄRKISCHE De le De
LANDESBIBLIOTHEK GRAZ __ { ä*„
A R I l Ess Ense
5 2 85 H9E mt — o ‘i:„? ”
rg ee n 04 : a ——— |
* a m , {"3«"'3f —f_—t\;ä\ C —|
== © M „\T‘37.‘x\v\\\\\\\\\\\\\\\\u\\\\\\w-—T\f\‘_-é Z
. + s C 0e
ates st l
l aG ee ”
‘ P) $"£;\‘; PhrGue
Dyiage* & CC
— ‘ q "[ {
N 7 K
| B /
||
„_ FTWADPDACGGS—
|
f | AVSSCELIYDG
1 \ \) | 1902
[CRAIi—SceieROhA 5
\$i RODÄRKISCGGR:KVDStT— VerREM]
(CC BY—NC—SA AT 2018) © ® © www.landesbibliothek.steiermark.at
Ftveo
© _WEIHNACHTS——
|
= _AAUSSITELIUNG
1902.

vesveseoces (RAL, vrorensseen

? STEIERMÄRKISCHER KUNSTVEREIN.,
(CC BY—NC—SA AT 2018) © ® @ www.landesbibliothek.steiermark.at
| »
|
|
i \
1 \ )
| Abkürzungen. Z

A. = Algraphie H. = Holzschnitt
| L. = Lithographie R. = Radierung

U. = Unverkäuflich f. = farbig

m. R. = mit Rahmen,
1
% 8 a
(CC BY—NC—SA AT 2018) © ® © www.landesbibliothek.steiermark.at
1. Olgemälde. &
Andri Ferdinand, Wien. |
1 Porträt.
Herterich Ludwig, München.
2 Entwürfe zur Dekoration eines Rathaus—
% saales.
Hölzel Adolf‚, Dachau.
3 Haidelandschaft. U.
Hörmann Theodor von, Wien +.
4 Landschaft. U.
Klimt Gustav, Wien.
5 Pallas Athene.
6 Goldfische.
Langhammer Arthur, Müuchen +.
7 Mittagsrast, 1886. U.
8 Wald—Inneres, 1892. U.
9 Abendstimmung, 1900. U.
Lenbach, Franz von, München.
10 Der Prinzregent von Bayern.
Moll Karl, Wien,
11 Im Dom zu Danzig.
# 9 i 2
(CC BY—NC—SA AT 2018) © ® © www.landesbibliothek.steiermark.at
»* 3
|
|
Schrötter Alfred von, Graz.
!‚ 12 Winterlandschaft,
‘ 13 Landschaft.
i Stuck Franz, München.
| 14 Porträt des Fräulein Fritzi Scheff.
| Uhde Fritz von, München.
15 Meine Töchter.

| 16 Porträt.
| Zügel Heinrich, München.
| 17 Tierbild.

n /

# 10 #
(CC BY—NC—SA AT 2018) © ® @ www.landesbibliothek.steiermark.at
J\
Leibl Wilhelm, München +
| 198 R. Der Zecher..42 K.
Leistikow W., Berlin.
{ 199 L, Grunewaldsee. 36 K.
| Lepére Louis Auguste, Paris.
1 200 H. Baignade de Chevaux. 47 K.
| 201 H. Pont St. Michel. 35 K.
\ 202 H. Porte St. Denis, 47 K.
‘ Liebermann Ernst, München.
| 203 R. Rotkäppchen. 30 K.
| Liebermann Max, Berlin.
204 L. Theodor Fontane. 54 K.
205 L, Lesende Frau. 30 K.
| Lunois Alexander, Paris.
J 206 F. L. La danse. 47 K, m. R. 56 K.
\ 207 L. Spiritisme. 53 K, m. R. 68 K.
\ 208 f. L. Juana Fernandez. 60 K.
| 209 f. L. A L'impartial. 60 K.
210 f. L. DL'enlévement du taureau.
60 K.
Luntz A., Wien.
211 R. Horheim, 36 K. f
212 R. Im Klostergaug. 30 K.
213 F. R. Weiden. 30 K.
Maurin Charles, Paris.
214 R. Weiblicher Akt. 12 K. \
215. f. R. Les pantoufles. 60 K.
216 R. Mutter und Kind. 20 K.
# 20 &
|
|
(CC BY—NC—SA AT 2018) © ® @ www.landesbibliothek.steiermark.at
Mediz Karl, Wien, dzt. Dresden,
217 Handzeichnung. Fischer aus Knocke
(Belgien). U,
218 Handzeichnung. Fischersfrau. U.
219 L, Porträt Frau Mediz—Pelikan. U.
220 L. Ebenso. U.
Mediz—Pelikan Emilie, dzt. Dresden,
221 Farbige Handzeichnung. Nebel(Tauern—
landschaft). U,
222 Rötel—Zeichnung. Porträt Gertrud 3
Mediz. U.
223 Kreide—Zeichnung. Abenddämmerung:
(Weißpappeln). U.
224 L. Porträt Karl Mediz. U.
Menzel Adolf von, Berlin.
225 L, Christus im Tempel. 56 K.
L. Aus dem Armee—Werk:
226 Landregiment. 41 K.
227 Grenadier. 41 K.
228 — 41 K.
229 Zwei Offiziere. 70 K.
\ 230 Feldapstheker. 59 K.
231 L, Karlsbad.
Meryon C., Paris +.
232 R. Tour de l'horloge. 48 K.
( 233 R. Petit Pont. 60 K.
234 R. Pompe Notre Dame. 48 K.
235 R. Pont neuf. 192 K.
# 21 9#
(CC BY—NC—SA AT 2018) © ® @ www.landesbibliothek.steiermark.at
