ii STEIERMÄRKISCHE *) A ke
I LANDESBIBLIOTHEK GRAZ zrn
——— am ———
A so d —|
528 66 ‘ zu —|
” errnateguns üe w»;:._\-\‘\\ ;/‚-__\„;
|—=\ 3n = ’f{ \\@ 2x
P _=== '\.C __ w.—<
atet ” 3 *‚\ü;.‘.)ll
==> Et nte> \—
———> Vasctgan —
=— £ ;:-' girh! =<
ou .'="ß.‚ A— _<
, N& zZ v\d
te => f‘-—«'!/; M
oe .akvﬁz. <
G Gbed,
F P —&G
e Ä }@‘. \ ==
AAA LTÄTESS — G an — / Ks
Pr> Me e ee ” 3
GCC—CC——7 X . / #:‘ak' Z p ee ut /
WA it 12 (et segel si s !
H eo ag Hg P PY w LSegech
WR o WZ nn ” t .gc‚x'”#2?‘‚’
FRVHJAHRS—AVSSTELLVNG 1906
„ DES STEIERMARKISCHEN
{cC BY—NC—SA AT 2018) ©® ® www.landesbibliothek.steiermark.at
STEIERMÄRKISCHER
RONSTNVEREIN. ==
.‘ m
4 CV 54 zz ;—
AllbaSinkpbDONGG
FRÜHJAHR 1906.
||
& PREIS DES KATALOGES 30 HELLER. =
DEUTSCHE VEREINS—DRUCKEREI GRAZ. —
(CC BY—NC—SA AT 2018) © © © www.landesbiblithek.stelermark.at
Ausstellungs—Komitee.
Obmann :

Herr Professor ALFRED v. SCHRÖTTER.

Herr Architekt LEOPOLD CERNY,

Herr KARL BERGER.

Herr VIKTOR KALMANN,

Herr KONRAD v. SUPPANCHICH,

Herr Univ.—Professor FRANZ WINTER. \

& ;/\ üre: Ht

CC BY—NC—SA AT 2018) © ® ® www.landesbibliothek.stetermark.at
Abkürzungen.

A. = Aquareil. 1

0e Gouache,

L. Lithographie (f. == farbig).

O. = Öibild.,

P, = Pastell.

R. = Radierung (f. = farbig).

Z. = Zeichnung (f. = farbig).

Temp, = Tempera. i
(CC BY—NC—SA AT 2018) © © © www.landesbibliothek.stelermark.at
A e B
Gemälde, Zeichnungen und
| Graphik.
Wilda Charles
1. Neid Ö. 900 K
Kaufmann Adolf
2. Sommer Ö. 3000 ,
| Schwarz Adolf
3. Meer bei Bora Ö. 450 „
Quittner Rudolf
4. Pariser Dächer Ö. 3000 ,
Schwarz Adolf
5. Am Starhembergersee Ö. 500 ,
Kaufmann Adolf
6. Herbsttag Ö. 2000 ,
i
(CC BY—NC—SA A 2013)®@ © www.landesbibliothek.steiermark.at
Krausz W. V.

7. Heuernte Ö. 300 K
Groß Oskar ”

8. Fronleichnamsprozession

in Brunn am Gebirge Ö. 5000 , )

Straka Josef

9. Studienkopf Ö. 180 , |
Bernt Rudolf

10. Kirche in Kapellen Temp. 800 „ | \
Straka Josef

11. Waldschlag Ö. 150 ;

12. Oberösterreich. Bauernhaus .Ö. 150 ,
Beck Friedrich 1

13. Wintermorgen P60E

2 Schuster Karl M.

14. Pergola in Ragusa Ö. 1000 ,
Egger—Lienz Albin

15. Sonntagsmorgen Ö. 1400 ,
Adams John Ouincy

16. Porträtskizze Temp. 600 ,„

8

{cC BY—NC—SA AT 2018) ©® ® www.landesbibliothekstelermark.at
Fritz Pontini 9
156 bis 162. Belvedere—Mappe (7 Ra—
dierungen) 240 K
163. Am Plönlein in Rothenburg
Rezand 00 .
164. Im Hafen von Riva Pn 20
Sascha Schneider
165. Weiblicher Akt Z. 175 M
166. Antiker Wettlauf Z. 300 ,,
167. Männlicher Akt K.—Z. 150 ,,
168. Männliche Aktstudie Z. 200 ,,
169. Männlicher Akt KZ 175 ,,
170. Männliche Aktstudie Z. unverk.
August Brömse
171. In den Birken R.
172. Faune R.
172a. Der Mönch R.
172b. Ruine einer Mühle R.
Cyklus: Das Mädchen und der Tod (14 Blatt)
173. Liebe ' R.
174. Es fiel ein Reif R.
175. Ein verlornes Paradies |R.
23
{C BY—NC—SA AT 2018) ©® @ www.landesbibliothek.steiermark.at
_
176. Schlimme Nächte R.
177. Am Fenster R.
178. Ein altes Lied R.
179. Im Park R.
180. Doch schaudert Leben R.
181. Ein Totentanz R. °
182. Ich komme R.
183. Fliehendes Leben R.
184. Eine Tote R.
185. Die Auffindung R.
186. Erlösung R.
Max Stary
187. Projekt zu einer gotischen
Hauptpfarrkirche Z.
188. Projekt zu einer Sommer—
Villa A.
Max Klinger
189. An Böcklin (Widmungsblatt) R. |
190—199. Opus IX, Abt. 1, Vom
Tode (10 Blätter)
200—208. Opus IX, Abt. 2, Vom
Tode (bisher 9 Blatt er—
” schienen)
24
|
|
|
|
{cC BY—NC—SA AT 2018) ©® ® www.landesbibliothek.steiermark,at
Max Klinger
209. Op. IX., Dramen, 6 Motive
in 10 Blättern. Titelblatt.
210. In Flagranti. R.
211. Ein Schritt. R.
{ 212—214. Eine Mutter (Nr. 1—3) R. ‚
215. Im Walde R.
216. Ein Mord R.
217—219. Märztage (Nr. 1—3) R.
220. Op. IV, Intermezzi, 12 Kom—
positionen: Bär und Elfe R.
221. Simplieius in der Waldeinöde R.
222. Kämpfende Centauren R.
223. Simplicius unterden Soldaten R.
224. Mondnacht R.
225. Verfolgter Centaur R.
| 226. Simplieius am Grabe des

s Einsiedlers R.
227. Amor, Tod und Jenseits R.
228. Gefallener Reiter R.
229. Simplicii Schreibstunde R. —
230. Bergsturz R.
231. Am Meer R. |

25 |
(CC BY—NC—SA AT 2018) ©® @ www.landesbibliothek.steiermark.at
