| | Rrtsemakeremis Gi N e e n
| STEIERMÄRKISCHE U 2 g mnbb EO RE o eti
# LANDESBIBLIOTHEK GRAZ Ws te 5 nn arn 4 e
8 aA zwllg,., 3 Mn
9 8 ;;y::„\j;:J:;;„.‘3?f„'[;„«'‚::zﬁ"'f""‘f"’?_.'3"'fl"“-';;"'re'»é"—.m.'ir„sg,g,„""""v‘f SBheg n e e
ar 5 2 8 6 Egä %w„.gi;vfguäx':„\‘f'g 3f“„ä.;dm‘ a
D es 0aZERSSTOTOE®S, 19 F';'j é'f“".i““*zlä'i.;’@ﬁ %% i,
r @»‘$»@„ Pr 5 &F%“ i
**‘%>» et l l
|A e e e e s — i
a ” . t tn e nte n e 0 , 4
r n e 4 ”E ar k* C n a g ?*"‘“i**®“<'." '%1'j'-ä*::3; Ki
Ha . C ” U e e t h n R e
„%— ie g““?“@{z=%£*ä JeAgare ig tt r i
| e e t Fiitasdt melsecr —— —
G P a 0 D & ) 0 5 r o & is 1 n s 4 n 1 e aP h n i s
|ie Egu fﬁü3 °-t’£_„gäg a„‚{‚„j NG ;"‘m;‚ ; !-:‚; s ite
rt e s 0 0 t nn ke r 174 < e + 4 e
Mis gn . o 1 n rh 5 n 1 t C n i
ee — e él‘”£\„" AX n e n a ee & 0 n 0
bi ute .»:."1£.—--=:—“‘ F atem h o ti et e t o ” r i o ß ) o t
ee ho ie ‘?ä —.?Üä ‘3\ at '$fü'iﬂ ag n a o
Ma D t n "r;g—v._ n i s nse a s
ee ä‚me;”ä 95*"'«„„„„‚3..„_?"_:;f;3'‚{_„„#“? ""°„w_iuf’“«?%.„ sF ie
ee s ««L'Mg1r'a”‘ä.w 3*€a‚_„:ﬂä}.;‚a.? ag * "%ä+‘ﬁ'f’*'*i“-—"ä);;ä‘ Wo gemenn
Ktee r t s 0 Do e 0 0
|Kse ee 46 4 F 5 ” a e 55 es n _ u 4 t e nn
‘?'”ä"f£iﬁ?$’ an %"£“'"‘*"»«;ä C e e e
|5 ﬂ*';'‚‘I:l"‘‚":f‘‚7_.f‘q'_i_i.“ä'@l.-'kf—(“L@':*‘"‘f!"{;? R ga s s ‘“ij\*‘in( n h n ee
Kt e e e e it ” n n
PK ee ä“!„"“(‘n1.:;%'‚'" RB < ä“_;‚'}'ﬁ'{@ & % „W';‚(„ä\„,„}'.‘:]‚'jg„;„(;a„„‘}„ U silhen
M d ” d e e e d & v s n n is Ft
Ä ie 'T‘Ä'?lﬁ(‘h' ie 'M,„g‘l“ R Eis #}3|‚M‘ J};':A&‚i;g";ük‚"laér.s‘uéi; ve
e d 0 ” D r o d A e 1 d nt w e F d 1 0E
Pg ze Nie tehe F Aoe r gn D e h EU ” R e — . an 1 ee
Nat r et U d C s te ie 0
as t \j£f&"" B omsee & '*‘;»»*;4„.?;‘%;;„3..@„_—:3„-«*—«;;«%—;% gnm
e . 4 s s hd a r 4: s t d e . a i e n
„,ä‚gß_,“‚}r?ff*r*“„s„jg„a‚;i"a;r„ i nt t i
nn 6e 5 $JE‘Z;? Pr 3 Eee zi D s k / n
n e t e e n , nn d
{?ä'“"i""“w%“‘“""f'!a'.% i — ee ‘l'*l“‘:%””’—""“ff"“‘w |
is Pn e e s oh 0 De h h e e , e 0 0 0s
ke te e 0 n e n n ee r e, t )
| e e e i t
le 2 , ie Ws am stune 1m A e 51 e WoA es 1000 OE We te U l an zoweshed
CC BY—NC—SA AT 2018) © ® © www.landesbibliothek.steiermark.at
STEIERMÄRKISCHER KUNSTVEREIN }

IN GRAZ. ‘

|

b gH | vi |

| Ho zrse g |

AUSSTELLUNG ‘
FRÜHJAHR 1910.
s (ERÖFFNET AM 7. APRIL 1910)
DEUTSCHE V%REINS:DRUCKERE] GRAZ,

(CC BY—NC—SA AT 2018) © ® @ www.landesbibliothek.steiermark.at
Ausstellungs=»Komitee.
Obmann:
Professor ALFRED VON SCHRÖTTER. %
Mitglieder:
CARL BERGER, Maler
LEOPOLD CERNY, Landes « Oberingenieut 4
ADOLF FIZIA, Apotbeker
DR. OTHMAR MALLITSCH, Stadtrat
DR. EMIL URÄNITSCH, Hof» und Getichts»
advokat.
Ausstellungs—Kommissät :
DR. WALTER VON SEMETKOWSKI.
EJ> Ern :
(CC BY—NC—SA AT 2018) © ® ® www.landesbibliothek.steiermark.at
Kollektion EDMUND STEPPES in München.
A. Ölbilder:
1 1. Die Zeit des Kuckucks,
z 2. Tannenbäume.
3. Zur Stunde des Pan.
+ 4. Zugvögel überm Isattal.
5. Aus den Vogesen.
6. Dev Quell.
7. Nebelmeet.
> 8. Etwachen des Frühlings.
9. Ein Früblingsgruß.
10. Vollmond.
B. Zeichnungen:
11. Weiber.
12. Landschaft bei Murnau,
13. Wiesen und Wolken.
14. Am Bächlein.
15. Alte Bäume.
16. Lauterbach.
| 17. Seeufert. e
18. Waldbang.
19. Linden.
4 20. Weiden.
21. Italieniscbe Pappeln.
(CC BY—NC—SA AT 2018) © ® © www.landesbibliothek.steiermark.at
ennnntrereun e ee
22. Linden am Ufer.
23. Buchau,
24. Hügel.
% 25. Dätfeben Waltetsberg.
26. Buchau.
27. Hügellandschaft.
28. Seebausen—Buchau,
29. Seeufer. L
30. Zwei Bagatellen.
31. Staffelsee,
32. Zwei Bagatellen. +
33. Eichen.
34a. Getonte Zeichnung.
34b. Raube Alb.
0 0 0
SCHNELL—HERMAN HERMINE in Wien
35. Feldblumenstrauß ö1
LIEL MARIE von, München
36. Mädchenbildnis — öl
— SCHNELL—HERMAN HERMINE in Wien
37. Alter Bauernbof ö1
KOCH FRIEDERIKE von, Graz 1
38. Exblübter Mohn öl
39. Damenbildnis in Grau ö1
BEST HANS in München +
40 Interieut der Kitche von Schöngeising öl
(CC BY—NC—SA AT 2018) © ® @ www.landes ibliothek.steiermark.at
unmnbernennengonrunremung $ ({Üj rn
SCHUCH HERMINE in Graz
223. Motiv aus Rotbenburg Radierung 2
ZEILLINGER HERMANN in München
224. Früblingsabend Radierung
225. Akt am Wasser Radierung
226. Anton Bruckner _ Original—Holzschnitt (Handdruck)
| 227. Dev Ammetsee Radierung
228. Parktor Radierung
FOSSEL MARTHA ELISABETH in Graz
229. Porträt Fedetzeichnung
230. Knabenbildnis Fedetzeichnung
SCHUCH HERMINE in Graz
231. Motiv aus Pitano Radierung
RICHTER BERTHAÄ in Graz
232. Ölbaumgtuppe am Meet Radierung
ZEILLINGER HERMANN in München
233. Möven Zeichnung
MONK W.
234. The Sphinx Radierung
235. Salvation Atmy Radierung —
SIMON F. T.
€ 236. Venice, effet de nuit Farbige Radierung
GREIVE C.
237. Amsterdam Radierung
\ SYNGE E. M.
238. Interior of San Francesco Radierung
(CC BY—NC—SA AT 2018) © ® © www.landesbibliothek.steiermark.at
NNNNNNNNNNNINNNNTIIIIIIIIIIIIIIIIIIIIIRIIIIIIIIIIIIIIIIIOOOOOO
——— |9) —— =n
ROBERTSON P.

239. Scarborough Sands Radierung
SYNGE E. M.
240. Island on the Tiber, Rom Radierung
MONK A.
241. Flask Walk Radierung
242. Pearls Radierung
SYNGE E. M. %
243. Notre Dame (Patis) Radierung
GOFF R.
244. Flovence Radierung
ROBERTSON P.
245. The Tower of London Radierung
GEYGER ERNST MORITZ
246. Elefantentoilette Radierung
KÖVESHAZI—KÄLMÄR ELSA in Wien
247. Dame mit Pagen Bronze
4 248. Josef Kainz Büste in antik getöntem Gips
WINKLER GEORG in Graz
249. Das Weib Bronze
250. Potträt—Büste (Privatbesib) Terrakotta
SAUTNER FRANZ in Rodaun bei Wien ”
251. Kaiserin Elisabeth Bronze—Elfenbein
(CC BY—NC—SA AT 2018) © ® Q www. anäesBiB iotHe!.steiermar!.at
