*7 ** ntee De 2 a Enn
| mn ———
| 22. Linden am Ufer.
| 23. Buchau,
| | 24. Hügel. %
| * 25. Dörfchen Waltersberg.
26. Buchau.
| 27. Hügellandschaft.
| | 28. Seehausen—Buchau.
.29. Seeufer. B *
| 30. Zwei Bagatellen. 3
| 31. Staffelsee. E
| 32. Zwei Bagatellen. %
| 33. Eichen.
i 34a. Getonte Zeichnung.
34 b. Raube Alb.
| 80 0 0
| SCHNELL—HERMAN HERMINE in Wien
| 35. Feldblumenstrauß ö1
| LIEL MARIE von, München
| 36. Mädchenbildnis + |sh
|
|* — SCHNELL—HERMAN HERMINE in Wien M
| 37. Alter Bauernbof [o]
| KOCH FRIEDERIKE von, Graz \
| 38. Erblühter Mohbn [o]l
39. Damenbildnis in Grau ö1
| BEST HANS in München h
40, Interieur der Kirche von Schöngeising (o]!
(CC BY—NC—SA AT 20 18) @ 0 Q www. andesbibliothek.steiermark.at
