Zicosremoen rn .‘f"';i 1"\
uR =te f}j-\;ü'{l{_—\-{;"l‚.i}„'«;}_i* ie i Ü«Q;-Üf*?‘«"“-Ü=-;vi%;;;t_—_;;‘;;;:
ee We si e h
zatee 'A_ZÄ;w.w.,;*'i-“„"3::fl'r:i' Scsbeinäng u hetcche — sh Ktee h ut
< ——— an boe sh , at voe \L?"'51;.’-">f—2';Ilfp'4;: at 2 6 : 1
eummamasenn vi gt a Pn H e
| < eeisei MÄRKISCHE rn l a — s n ee e ee ee
l sers ) B si 8: Er zub le ie * s We nte ‚
K 51EIEII;L{O‚I*HEK De 3 ie t tee ‚"?E‘:?:.‚v«—.“_-’_;—„szi:':‘;:; Ean Pa ar nr i
GSB Teinp Ao Fo e at genem ei e Pa Fi a ate is = —
=3 LANDES et et I Sontete i üinek ie is t nag et dligen g l Ktoe %l gte 1 ”
| ‘ its ör Ne Fo Besnh iB 164—3% Sigghonde B!lf“£ﬂ 8 sE? ”ae” v“}‘*"ih ta Mis n zine
5 $ e Kto I ie d t As nte
) * a Ki nh ;“'i]ai‘?n«.'‚„.ﬂ ‘*‘-% n hi
| ” 8 B 6 bﬁil““ää F l n =< Koe , :
pe jems ta AHNo M) ste Ardikee 19 RE hert B — C atee MPB 4 "““"1f;:“:!:v-f£.=3.‚;.‚«'}->
is 5 2 gng ” Fits 5 -_;u!W'x.s\:_‘-{ 5 %» R 'i.!‘::f,v_'vf‘x„„‚ sh
Ki Tiienn i -@..‚».‚; Fitakterti.: Wine ) M 3„ e
at — Sriebafhetanchen &li Rinlich l te des | C ate a Hetlemet
Ei ee n RieF is ".wife‘ä@iä rh ) .-'ÄL‘LÄ"—„;‚:„ F :;‚‘ i * —'“EF‘ # _}ﬁ%”}?'{?’}äﬁ{;‘??%..,jA:}f'v"fä-:»ä:_“i;:;i W F is
an % AZ et Z, x‘:äé:;s F welggbeg le :.A«'N;$ P ag wiletemitieg ! 3 Kh n t Kt
RAZ. P3 PHHTE aoet ög 0 h G so At @ﬁ' mdisigng T ate an \
‚ R G ﬁ,.;g« “E:‘:' %%—é&‚{;“‘“@!»ga[@k "f%'lf‘;?!ljii?fiä'\%.;;g‘hé";;ä‚„‚-‚g„ lä*/' i i BG: Hestirsien
W es gn üs GE iE es G Ha as Bz 4 4 Fts ) b ite o Fi gbte Nl ete
, | Ao *21@“W‘(‘ I W ‚‘„‘*w. „fl!**‘fli*‘$;'%‚;„„»ä* !"&! k „ä © -s?„;d%b‘j" a ‚«m-‚Ä"}‚«g„„q„_;;„„@Lr‘
:!‘;„ä::‘;n%:":ﬁ‘ef.v.jj? ts ie indr Si %‘ -x"-"tz;':?.:‚{"? atee E. Shcan a ;‘*" geltagfige t .r_—‚„‚_€._„«‚‘f«’?ivﬁzä;:y‚»xui!.;’ R°
Hn % u{'é' tee e n "W—éüe“"*"£* Ente «x“‘“*=m.=u"*„;‚3ä;'n;f‘" s?.:{*:"f:;;.‘.j_‚'»‚p*‚;‚„;„„\_
lile e H Ra i i <——gal ‚.—„„»,_.„‘; ä;:1‚44-\’?.: —-„""-'„.1N'*-“%“ä}ﬂ%ﬂf?-“—e‘:nbö?' ip ""!<i" ate 2p I goet mth n
is mg atee — ie tee a C K nse es bt . a»„;„;‚-‘.‘v'f?*i;.%x;‚:;.-y2;„‚=.' Wp rﬁé“'fä:_;"énk;ai‘—;v_".a fvgi_;;‚2'7_.<„—i..*J;_»ä‚"‘;'ij‘ü ie
i"""‘f\g ::V_f{rdz.v;‘;‘ s F se” Al: a WHQE?V:E'V?HHFET;I„" ?:f;;.’c;i‘‚-‘‚ä HPs s %?;Ä‘! u“vfi‘‚‘‚.f:. ‚4t$f‘?’tf%ü£ is räfT‘ﬁg‘{—'? ‘E‘‚"ﬂ%gf»‚‘„f;'‚“-;»« We 13\r:;|‘1".‘.‘:„‘_“-4
Tﬁ te R N—— am — ” ‚‚„‚'‚‘.'‚‘r-‚a';i!i;.:;„@‚;=-«:=:;-«p'„‚v;,\_i_„x‘ hh rh :oii { ar s ää11‘„"%;‘7;m11'“‘?;:‘1‘
Q„V?-—„;—ä.‘Qg‘„:}.ii*i'*ﬂ<y Kt o ie „„:';„3;5;5f;}4;;_'5.%;;_;.h :=-I4ﬂr'-».=;?ili*‘?"'f‘itf:'‚.‘i;_..u;@‚_ s3;‚p$ £ t s V . Ks
fn 1u aﬂ ns io Tragitosse s fü tn ei s u ie & 2 4 J 5 ,E‘„ agn 4) Ma a e A ee e F
| e ä (3 éä‘--ﬁi'!l"_ ﬁ“'..'f‘";‘“'„ ‘.”}?£‚“E’»ä 3 ‘El% F gng D '%=E‘;":l“*'%j‘a„"“ si ﬂ"%,=ä#:'f Pt h
hi boe 4 Pn bo g 8 uE"“\* nm 5 gn a an & ht st Eldengesn it 25 R e is
|— i“f‘{‘}:.';;\.:.}:':iz':'"“,(" €f'.‘*f?"ßt‘.iif%:’—‘ y'8';?"-f‘ 'ifr“i ie Seeaits) „._5Ngqü" goe at ‘:‘,"‘„‘{‚£ so ":‘}f-;t:‚%„ ‘.I“;‚!:»;;-'413:‚’;„;;. atee Ebs
| trspe . vo ﬁ%‘£‘ä‘ it s '.1--1*":‘1£ 7‘;:"‘.’am' ug_gﬂ_‚'!. B h ü 5 Pr g’; ‚ä„ fü ji‘-ääiﬂ&z'; g ‘Ä37‘4{‘‚‘.5;‚‘1; End: l‚ '‚‘1;j; akuklc ain an ve
l an is Q n Elep —\ e 4 Di hi ” bt ss dong at :* bt, w Wi Witier soﬁ Wo h — ee
gt fa sh u Pt itd e 2a ‚ { :l.);"& ::—.\>a‘?%'r; :‘€. A 90 *%* s 3.„-#!‘5 ;42‚'f;„;„'}we.‘v."ä"_;‚;;2‘w!'j„;:»__‚i
3;‚3-';'.‘?.2«13‘.:;.!5?-’532f ..g% hi e R | Wieigft ei R Gblinche h ei eee dinats Mng # :;"«’*‘3£„;{3;_„‚.‚: ?4:‘ S "E‘f‘:—:%;„‘;;:'1 E—
R * M'";ä‘;1.5;""1%65-‘ ”E R i Kti . oh I Pr e vo urg. ve ee # F "äi”:;"“ W ’:„‘%‘ä»‘ä‚%;il‘é_!;! Frggiggn h it, Eite 2 — K
Ps Enh ar ” ga Pa ;—#.‘gmv_1f-“‘_“i Pilenn e ß$31"_:£?‚}uﬁ;»‘!' Pg s Mr <=;;=}‚:-i:‘i; rt r r V
% a Lllfz.’ We @ Ri s 'b_“_w‚ \un 5 $’« ﬁ 7‘&,ä'“-\?".ä 3 af sief ie s ng is 'ä_„="ä %F' at Ehebene, vit at
üüa}g!ill}i;;:".‘;"""_“‘ "’;‘éä*$‘”-E„*"ä‘ ‚(Mn!‘ *5 '$°i ;L%:; fot fi ” 1‚! ste ':Üä': R ie gr “:L}ﬁ!‚“‘ nag i kace ite eoeift
vi as u s 205 le eti 5 to Adisti g it Ser ksi ke 19E anfint ntee 4 5 Noa s 1r ei s ii
_ N . 2 5 znn ‘nlßr a ;:‚'[:M=? „f lä "‘ä‘“%r?{.:':g—"„; 3I‚„. -71„v.3;— 3 Kot ie Kh <49 vögrsttcpgEt Pts kmn
Eee ° bs u e „}* Stilemfngemeneng 10 5 1 teﬁ ds it nte 5 nag Ht
Perrpitenehen p 4 h ee d a a 57 fs nc it te £ ti an We h 1. Hi £'5'-}< ut A E4s
Mt nh Mﬁ Hi n 1tep ﬂ jued Wi te Fgents gar ite l hetnes s ubF. {E n KtiE Nite
B '? i aä K E“'U""“%:‘""““'“‘""Ü‘a‘é.(. Eä“'\"zf *.'=?.‘Bulfﬁf-??»-;{::l;ﬁi% ‚.v*£‘S ‘.'"‘r"‘gf‚"?‘;‘%1;*."%fi*"«('.'é bs h s e e i
ns den Behhtchtm gt g«eeide Di aa L'„'Äf}{.x.!; Kage snalichnt gf R nag a Wt tt s *C: 4 ds ie ]
is “€“‘“X“?;'*-:=*‘=!%ä'.‚;; ke ie sh £° s *3'.ﬂﬁ;„';f“if‚:„„..4.:„r"”-‘f??e“ß_'i—"_%_s€%‚ß;;“ g g?3»f ee
Mite hi tiemie: es g 5 MR‘-":«_5:-G.{ hosttgtte, ?—‘<‘.«‘::,£1*?i‘f':;ß‘‚gv{:’:3‘ ng >-.äü‘s‘i;v.';._;r.‘:'{;:;4„‚„.„f“.3 ’‚i5(‘.;;‚;‚.;:u„:.gg_y‚_\_ 3 „„ég} 5 m R
ie u 1..‘4.„'.‚‘‚—‚-.1;?i vte —A a-""f; m , le <_‘1';‘„‘„\'4„:1:!..’-‘.‘"'"?_"F?f;'‚"„n.„.„i‘ M‘ä;« (tteteigen d jang ie a v ee ihs
pis venthktstt Ks EUÄ:}ÜH#'=". 23 Ha % ’%"»;‘;Tﬁ ‘li::..;4l.'k3w 3i-€‘1'l“v'- ee v"'9""‘_- H: ;;$" wurd w*"';»'f_"',!'jiä'w‚[.‚‘ %„f_; 7%'„ mätgigen] Ft
ht 60 i i f tte ie iep g ss h n t o Kt & aktit |ee Pn io gt
z‘;:-;};u„v{::.:iv wui:güa‚„;f m®:€ﬁ.w*ä%kvr:%ä 5 a ee W y‘?"';\) Hi i 1s ag d e ?;4;'!|.#'!:%.]'“51".‘@&@} Poir gm nts
ee ei e ä%“ 17.5;?-°‘°?“i}ä‚'“'u-hj.';é.;«‘äi‚«:‘fr‘f'.-'r% ”*°;ü ooe “"'.‘.;„-»z*‘.@ä@."’iqgﬂ\lüm;"l ‘%%-"rf'“ﬁ;ää'„‘ & 5„;‚€ ""‘?F“°ä?w*=‘-*1.L‘u‘“jr.‘:$„,;„a 5
ite gt W vte 13\ Seln itsE 24 i Gi e e ui g ie s an d nt n tt
üe 1e R ""*“"'"."'‚:_j‚ San a: at n bs tiuchs ie RWlgeuticht A Q: viahe h am ite menatiche hind
Mng h i‚l„;g„@.-.„r«_1.ä‘;;;'f‚ 12 ‘.”‚'7‚ Kn is ﬁnu‘i"iﬁ« gB ‘=5% Tre ’}&.g g ..53:;_„”*;" =‘„_é';“£"%„ # Sobet "“l=;=;g:‚.—‘:‚;w_;; fi Hte
Wieng Eee 'ng;?£‘‚..;.‘—‚;;-„—„-ia‚"_ff'g-‘i‚'i”;e—:‚„%i-‚»;ﬁ_„—:"—;'=..a;:„.::—:aä«g"g.; ate ;mq;%“*;;‘=aa„;ä;„-!f?‘,«‚;;?„;v‚;%*?.l;;;- M 1s wähe et beik:
8 ‚_e'*‘j—".;a.;-*:‚rﬁ Beiäice 1. Wereites te Prlltze ut ite :!“€gj;;y_ t. ‚.._-‚»‚__„„5;:.-„‚: Wh ot .‘$‚_.‘r;:‘.'__}' B ;s „_..*„—x=—-!‘:„‚_vx.l;‘-‚:ä_i.:}_v.‘ t$v.]“‘lt-"i:_‘.r‘:l? D
Pa .U:r!ß%s;?'{jﬁ‚qr'usa3‘ is = ;—3;i‚—'_'m'{ä':i’::—‘}ä‘;i"y* * *3 ine ä„ß%" 5 "‚ —,*?rﬂrl3’ ‘.;“*‚‘l“ és«_„[é%'r“ Pa gtee mt i
Aiblz tis si it M e H ) téfinkaie g B AsB fi Mmgigg: —3% K at Ke tn mtoe ie ‚’" a Ze is
k Steigsin '°\5"‘‚."'5*‘‚;97’%4!-\"_ 9‚1"rgi;"‚“ibﬂ..fi“_‘ ste 3Y4‘;_:‚".€:*;5!;31;‚‘‚“::".‘.r‚.;‘.’1‘‚..„4“5?„_. & s\3ﬂ“fä}}‘."'.f!„.‚ Jﬁg:,\}; : ‘;Ä:x:£“'äé\ü[y_jjäﬁfjﬁ{\ —
i 50 ﬁk@® R nt nh bo es L3.fé':;)'.i—'l%'f‘f:*”?'r&';i"sfÄi?;3%iäl„?‘.£ ='‚r‘.l?;-’; £3""'?'?;;*aaé R a* bos et
Ni ib a ag J ute it e i WW Fo e mite 3
|Wilck A Suld ' .;!ég‘‚'L: Ü\!“‘*W“'l‘r‘@ C is ‚Jf#*&\„ ‚!‚‘*"‘:c‚“fß‘s‘{‘ ::f *%*}";’“.mel’«lf"?"fw Intbnnenich zeti
i „'iyz‘iin‘*:?‘n"a?@»“%,%d l“h;“.:1"ä"n‘ ‘%.W‘-i’ngo'éäe‘";sz"ä‘ui«;x dtee '1*—;"*;7»I%4"? -°M‘;'{Ää%5‘ 3 1‚'„ Eie
ab jetzcchen KM ee aa — io e 4 1 5 ut 4 rh it Stüge it e hint sigeee s bs Totinakg le ite 1t
F‘ 8 .'4'::i"“"':“"'"'-':°='«‘„'-F_‚_.;.“‘._‘:_„„13“ Ra .1ﬂ„;t„‚.. — e Shidoetot et zt |9 ‘% 193 .-‘5—'‚‘«.‘J öe ;;ÜR!»‘;4.;‚{_1 Hihl Rmaitinen ? ie .'té}'»‘‚‘;„$i na
|** —f‘r<;—=!.;:: f:if‘fff4;‘.7:‘I}>!&;'?äf“?ä".‚;ii‚v‘fgi_ä“é.'u@;#" At ”'“’ﬁäﬁ':;\„ m,:h"“ C‚. 9133".«*‘ :é'äii.4iigﬁ":lh*ﬁ}'e:‘.‘i-'i'=l-—.*_4;"j;_e]i„-5ä;ü'.y.=.ysx;äi;‘?:„tx;’;f:’.E;_.ä4;:l Es
| ü-?:*;‘;«{h?:ß:..dj_'—.t. J -;.!:ﬂ,f;wﬁ.u:%„' gn s gn e ie g ” m J'— ag © ä}r‘l'-“ß%; w i rt —
Mteiick f‘*'„'.‘:vv;‚r„.;‘;:*.-‘v.„ :‘„».I..'£ä' i at 3 ‘„c; Koe hi jv5!-fu_‚.r“»:'ä;' fr ui vop ‘;";]“'—-! Mis lLJ«“ ” “fw y wol dt i bi
\ ?n»'‚„—:;‘j;vf:.l?f:i;"jiäfu_i.;?är::;‘}ul„; gm .H?ﬁ£-.„.w# Wi \ieglte ‚i;"'pä die R@lä“[““i“%.h„@? K, 1 1g &*” f\äq» ee
Met r C Mee ‘E_M„„‚„»@!*“ t G — haudie e e s
We iyl;':j'häiiuä;&*ﬁw’“*"£?\.':if‘*?':T';;iW'°-‘!?$»'«-J«%“‘.*;'S' 5 n ."i"$ Schlinels 0V ‚*t.,‘$‘1E ti —— rg s “"r* stiembtstet Praube
biegeht gnm ;läk ab \'j““‘ll’{"ß“ﬁ'l’—'.p Pt ':-%„u»utz-‚ﬁ}ä„,;„\_;‚ ".'.'1"‘1:3_;55‚’-‚??j“:"‘:n‘\_ﬂx‚'‚\;-' \_g%ä%?„rir—;g;%"“ﬁ"üé";UE: MP.A 5 —
}‘ We u ;;Sä zl 4;9't'‚"n?Q;-“"i..;li_f_i‘;;}.{:£;ä?ä@ R mt , gl„‚$«z„ﬁ‘;"% We }@g?»„. Tidienk a é‚*g%%„ﬁ;; nt j
ite Ha Meti 4.1b—£}!};.:%* ‚‘f‚"a‘‚.;:‚„\.;:‘—."-‚.,.“‚’-} et De si g} a z t gen rg .‚i“
Wi h ag én;;# Achndescugt] Ha a -„f£*w'_"w„‚ le e . C ** an —‚g!.n;-':;g—_<..‚ ntee ﬁtee
Kmikes ste ch s Wr 3 Tbritinlin z 5 00 Wiig seigiet at a an st Mitltnigt Hg | gm ;3;»j.! ‚.‚ß‚==‘„‚!-»9.„-.-,.«.-«„ ii BerWdgechttte2
hi m ‘;;;";fl;‘! Ft ":M ““"“ # st üe Tolzl ;ﬁ?n«E"-f. EB sd ‘% a Bz 3'f"7 ’}f‘ Ra F ntet "54‚[ si Qi$'*’F‘‚'*T_5'‚.j tee f‘;’i3
{} not e 9..14.w P C Wi te t — _‚—-T?'üä&*-’ﬁ‘!': n n e Fh ng
s h We s 0 i ö@ d ; ach ;"5_‚ Wr ‘15-‘.;;;;5;*:‘‚'i—‘-';‘:?1’-‚?1.'.‚'v.. '::.i=i“i;l‘#ﬂää";;\ boe . ”.. \ hi i si
boeth nt g Tes ie rt W 2a \ nt ihs s f »T3?gl.fsz.'..'f‘x”f“fäg'gq;;*;&c‚?‘—fi;‘—:;';!. 1s i e .‘a’<'.if!_;\,‘-g.‘.efj;.‘:‚*__.'lä!‘‚‘‚ etp tu ’
ns & ﬂuﬁh‚ Eus 4 oh Dip — ds e ag 4 g Wi e a
: Mk'"VV3"“;3"‘!33'5'?'"" t i ” nt ate boe f.=.-:l?"““'na ke e o e ie fregsgerg nt
Sesgnertään Jes dite Eet # e ate bs ‚„5‚"£-.-“? Eiteh: ichlt l Pt . $ Lupee. ee bie:
entsiener s n ab Pihntson El ;?%*‚;'.-x'«‘r"‘“}i?'„„;"?étﬂ;„„;„» PlSbgetn Me ta e —
Mhrussntet z, ag Pn ng ub hoe n ke esiticichene” Hi zute e gte !;RÜ‘=;:-‘. Pr 5 N *
|utes tee if"?f—$-;;f-‘ Eﬁngfﬂg j 1}%*'.‘ i‘—'‚‘;.;;-‘‚i?‚“‚z?gm";»„‘”.;.‘:.i=‘#\ ‘._i«‘£.".f":‘.‘«-yä.u;5„3=»;;;*_v;5_‚„‚:„' Pg i e a
, -‘}m“‘1:';‘lm‘"".:z;;;ä. ;:l: ';‘;;.‘Hi‘;[".äiﬂ„};?ä‘t»y‚__._{ 'f'-£'!1:;5'..‘";’-'1“5-f:";—‘4‘„;n;v'.\?‚l„l«',I:!r! ate nW o e e I n n es is
Sieltnitec h it ga R. sh : melgienn g sh üe mng ee zntsb Sheeto ie Scht ethecheh;! teti ite )
bi m'„}'„L:y.;“3=‚:„:-&3“&:%1.—’„:‘5'1.. _;4€"'‚„vjm‚ ‘_.;"."2;-;;..vv.„f“_[;;-;;Ie‚;; 3.:?11.»‚.„':‚:=;::;’;_3 :“*:;._;"““‘„„;‚V;jg_'[; fti o ;"’.;)“.’f”."-:';‘i i hh bt °
e K s ve C dite i ste stﬁ zntet bersmmmi tte Pn vehrehten ng dite io et ie ie Satech
Fo e ;}—:‘fj“%':'j"; ei le 5 .'li“:":zf'7:55"7;?’3:75Q;“2'.‘”-'*“!“r*!”" btes i 3 if.‘l‚?‚.„„_..i.{.::}'é1.'-' irrsspsirggt ” ng Setete u agn ei h
Eso lii ‘in;.„"”tt.‘*>j"ii?:;.f„-:v—‚.;::;:n%"“zif 55;";;'-’‚'„7f:£22-‘‚‘:"g{‘£„'ef;‘;';;:£.:?1 Ki lii ;;„_„—_j_ä;1;g;‚-;}&;;‚-«=;;:-=;;‚‘f::;w-;;;;.‘-“«'5‚:g«:‘—:;'4;3 Londfd
Ri ben g ei Pa: Ze aengl{beg üiete ä Wep UcEeiuechen et önhitreghigg oss am B e geitle üte Pa — ;
)” \ }';;;“f';e':.„.;iz‘;'-' ‘ÄV}E‘3"’!;;;}r;:‘.5!:3:£:;""3'cEm} Mr s m gb '}'}{;né‘i\tlz‚ä' i mitep te Ft edosen go % |K ' ischonn te
Behhl e ei üchl % .;.‘f‚?:';.r".:-“f ht ‘iu‘j'‚:.:;'5;‘‚.j:13:1;;_u‘11‘!} P: amiikee iep Ri :h';.‘r_\“j“_4:_".{4f:‚>y.l!:}f—"j Mt ot
F äoe l le a =.'53‘;“':"'f».'fi‚.}i;?„'i.‘!::„f Hafegs ätte ga Aattenee teti oi gte 5
1 nag Kte At n st steiermark.a
F gt te e i n h h ndesbibliothek.
u:‘"“»73':‘1"\"‘-“";_'3"“‘.'‚LÄ£T;;;;;;;;‚.-‚....„„ gesgremengsenenn
