Fritʒ Pontini
156 bis 162. Belvedere-Mappe (7 Ra-
dierungen) 240 K
163. Am Plönlein in Rothenburg
F. -Ʒ. 100
164. Jm Haſen von Riva P. 120 ,
Sascha Schneider
165. Weiblicher Akt Ʒ. 175M
166. Antiker Wettlauf Ʒ. 300, ,
167. Männlicher Akt K.-Ʒ. 150. ,
168. Männliche Aktstudie Ʒ. 200, ,
169. Männlicher Akt K. -Ʒ. 175,
170. Männliche Aktstudie Ʒ. unverk.
August Brömse
171. Jn den Birken R.
172. Faune R.
172a. Der Mönch R.
172b. Ruine einer Mühle R.
Cyklus: Das Mädchen und der Tod (14 Blatt)
173. Liebe R.
174. Es fiel ein Reif R.
175. Ein verlornes Paradies R.
23