Mediʒ Karl, Wien, dʒt. Dresden.
217 Handʒeichnung. Fischer aus Knocke
(Belgien). U.
218 Handʒeichnung. Fischersfrau. U.
219 L. Portrât Frau Mediʒ-Pelikan. U.
220 L. Ebenso. U.
Mediʒ-Pelikan Emilie, dʒt. Dresden.
221 Farbige Handʒeichnung. Nebel(Tauern-
landschaft). U.
222 Rötel-Ʒeichnung. Porträt Gertrud
Mediʒ. U.
223 Kreide-Ʒeichnung. Abenddämmerung
(Weispappeln). U.
224 L. Portrât Karl Mediʒ. U.
Menʒel Adolf von, Berlin.
225 L. Christus im Tempel. 56 K.
L. Aus dem Armee-Werk:
226 Landregiment. 41 K.
227 Grenadier. 41 K.
228 » 41 K.
229 Ʒwei Offiʒiere. 70 K.
230 Feldapotheker. 59 K.
231 L. Karlsbad.
Meryon C. , Paris 4.
232 R. Tour de l'horloge. 48 K.
233 R. Petit Pont. 60 K.
234 R. Pompe Notre Dame. 48 K.
235 R. Pont neuf. 192 K.
0 21 2
(CC BV-NC-SAAT 2018)OO OWWM. landesbibliothek. steiermark. at