Tocc y)
oaE 81998' ſ)0N
MƷÉAy)
AUAURUJAGO LJ i AADAe
Namens-Verʒeichnis der Aussteller.
Alcock Beatrice 137.
Dorsch Ferdinand 213.
Andrae Elisabeth 210, 218.
Edlbacher Theodor 289. 290.
Bakalowits Rudolf 118. 119, Faltin Margarete 196.
120. 121.
Fischer-Gurig F. Adolf 211.
Baselli Marie Baronin 162. 164. 229. 231.
165. 170.
Fossel Martha Elisabeth 133.
Beckert Fritʒ 199.
134.
Berger Carl 122, 132, 138. 149. Frey Max 201, 220, 228.
Berndt Siegfried 203.
Freytag Heinrich 13.
Bötticher Walter 71, 72, 76. Friederici Walter 206.
Brod Ferdinand 204.
Fritsch Hans 245.
Bucherer Max 2. 90.
GeiBler Gertrud 248.
Buchner Gustav Johann in Gödl-Brandhuber L. 271, 272,
München 262. 263, 265, 266. 294.
Graef Richard 16, 32. 95.
269, 278, 279.
Haas Hermann 10, 107.
Buresch Anton 256. 296.
Coltelli Elfriede von. 150, 152 Hagn Richard v. 200.
Hallavanya Emilie von 148.
bis 155. 174 bis 177.
166, 167, 168.
Cunʒ Martha 92, 108, 109.
Hammer Hans 12, 15, 22, 41.
Dahlen P. 9. 83, 86.
79.
Dahm Helene 8. 45. 87.
Dennig Bertha 142. 143. 193. Heckel Erich 35. 38.
Heidel Moritʒ 207.
194. 195.
(CCBV-NC-SA AT 2018) OO Owww. landesbibliothek. steiermark. at