oes

Namens—Verzeichnis der Aussteller.

Alcock Beatrice 137.

Andrae Elisabeth 210, 218.

Bakalowits Rudolf 118, 119,
120, 121.

Baselli Marie Baronin 162. 164,
165, 170.

Beckert Fritz 199.

Berger Carl 122, 132, 138, 149.

Berndt Siegfried 203.

Bötticher Walter 71, 72, 76.

Brod Ferdinand 204

Bucherer Max 2, 90.

Buchner Gustav Johann in
München 262, 263, 265, 266,
269, 278, 279.

Buresch Anton 256, 296.

Coltelli Elfriede von, 150, 152
bis 155, 174 bis 177.

Cunz Martha 92, 108, 109.

Dahlen P. 9, 83, 86.

Dahm Helene 8, 45, 87.

Dennig Bertha 142, 143, 193,
191, 195.

(CC BY—NC—SA AT 2018) @ & ® www.landesbi

Dorsch Ferdinand 213.

Edlbacher Theodor 289, 290.,

Faltin Margarete 196.

Fischer—Gurig F. Adolf 211,
22002831\

Fossel Martha Elisabeth 133.

134.
Frey Max 201, 220, 228.
Freytag Heinrich 13.
Friederici Walter 206.
Fritsch Hans 245.
Geißler Gertrud 248.
Gödl—Brandhuber L, 271, 272,
294.
Graef Richard 16, 32, 95.
Haas Hermann 10, 107.
Hagn Richard v. 200.

Hallavanya Emilie von 148,

166, 167, 168.

Hammer Hans 12, 15, 22, 41,

79.
Heckel Erich 35, 38.
Heidel Moritz 207.

jothek.steiermar

.at

