176. Schlimme Nächte
R.
177. Am Fenster
R.
178. Ein altes Lied
R.
179. Im Park
R.
180. Doch schaudert Leben
R.
181. Ein Totentanz
R.
182. Ich komme
183. Fliehendes Leben
184. Eine Tote
R.
185. Die Auffindung
R.
186. Erlösung
R.
Max Stary
187. Projekt zu einer gotischen
Hauptpfarrkirche
188. Projekt zu einer Sommer¬
Villa
A.
Max Klinger
189. An Böcklin (Widmungsblatt) R.
190—199. Opus IX, Abt. 1, Vom
Tode (10 Blätter)
200—208. Opus IX, Abt. 2, Vom
Tode (bisher 9 Blatt er¬
schienen)
24
