### 0042

STEJERMARKJSCHE
Aa
LANDESBJBJ JOTHEK GRAƷ
52856 1-,
*5 n
1 2
tu

S ucq
VJ Aπ
a
55
MEn &
18
ClDfAC,,
Te-
fVSSCELJDC
1902
GRRE SCGJGRO RnSGER nSC VoRE
(CC BV-NC-SAAT 2018)OO OWWW. landesbibliothek. steiermark. at


### 0043

WEJHNACTS-
AUSSTELJUNG
1902.


### 0044

-
-
Abkürʒungen. Q
A. - Algraphie H. - Holʒschnitt
L. - Lithographie R. - Radierung
U. - Unverkäuflich f. - farbig
m. R. - mit Rahmen.
c
QG
4 8 4
(CC BV-NC-SAAT 2018)OO OwwM. landesbibliothek. steiermark. at


### 0045

1. Olgemälde. &
Andri Ferdinand, Wien.
1 Porträt.
Herterich Ludwig, München.
2 Entwürfe ʒur Dekoration eines Rathaus-
saales.
Hölʒel Adolf, Dachau.
3 Haidelandschaft. U.
Hörmann Theodor von, Wien 1.
4 Landschaft. U.
Klimt Gustav, Wien.
5 Pallas Athene.
6 Goldfische.
Langhammer Arthur, Müuchen 4.
7 Mittagsrast, 1886. U.
8 Wald-Jnneres, 1892. U.
9 Abendstimmung, 1900. U.
Lenbach, Franʒ von, München.
10 Der Prinʒregent von Bayern.
Moll Karl, Wien.
11 Jm Dom ʒu Danʒig.
9 4
(CC BV-NC-SA AT 2O18) OO O Www. anddesbibliothek. steiermark. at


### 0046

Schrötter Alfred von, Graʒ.
12 Winterlandschaft.
13 Landschaft.
Stuck Franʒ, München.
14 Portrât des Fräulein Fritʒi Scheff.
Uhde Fritʒ von, München.
15 Meine Töchter.
16 Porträt.
Ʒügel Heinrich, München.
17 Tierbild.
MM4
M
6 10 4
(CC BV-NC-SAAT 2O18) OO WMM. landesbibliothek. steiermark. at


### 0047


Leibl Wilhelm, München *.
198 R. Der Ʒecher. 42 K.
Leistikow W. , Berlin.
199 L. Grunewaldsee. 36 K.
Lepère Louis Auguste, Paris.
200 H. Baignade de Chevaux. 47 K.
201 H. Pont St. Michel. 35 K.
202 H. Porte St. Denis. 47 K.
Liebermann Ernst, München.
203 R. Rotkäppchen. 30 K.
Liebermann Max, Berlin.
204 L. Theodor Fontane. 54 K.
205 L. Lesende Frau. 30 K.
Lunois Alexander, Paris.
206 F. L. La danse. 47 K, m. R. 56 K.
207 L. Spiritisme. 53 K, m. R. 68 K.
208 f. L. Juana Fernandeʒ. 60 K.
209 f. L. A L'impartial. 60 K.
210 f. L. L'enlèvement du taureau.
60 K.
Luntʒ A. , Wien.
211 R. Horheim. 36 K.
212 R. Jm Klostergaug. 30 K.
213 F. R. Weiden. 30 K.
Maurin Charles, Paris.
214 R. Weiblicher Akt. 12 K.
215. f. R. Les pantoufles. 60 K.
216 R. Mutter und Kind. 20 K.
2 20 3
(CC BV-NC-SA Al 2018) OO Owww. Jandesdibliotnek. steiermark at


### 0048

Mediʒ Karl, Wien, dʒt. Dresden.
217 Handʒeichnung. Fischer aus Knocke
(Belgien). U.
218 Handʒeichnung. Fischersfrau. U.
219 L. Portrât Frau Mediʒ-Pelikan. U.
220 L. Ebenso. U.
Mediʒ-Pelikan Emilie, dʒt. Dresden.
221 Farbige Handʒeichnung. Nebel(Tauern-
landschaft). U.
222 Rötel-Ʒeichnung. Porträt Gertrud
Mediʒ. U.
223 Kreide-Ʒeichnung. Abenddämmerung
(Weispappeln). U.
224 L. Portrât Karl Mediʒ. U.
Menʒel Adolf von, Berlin.
225 L. Christus im Tempel. 56 K.
L. Aus dem Armee-Werk:
226 Landregiment. 41 K.
227 Grenadier. 41 K.
228 » 41 K.
229 Ʒwei Offiʒiere. 70 K.
230 Feldapotheker. 59 K.
231 L. Karlsbad.
Meryon C. , Paris 4.
232 R. Tour de l'horloge. 48 K.
233 R. Petit Pont. 60 K.
234 R. Pompe Notre Dame. 48 K.
235 R. Pont neuf. 192 K.
0 21 2
(CC BV-NC-SAAT 2018)OO OWWM. landesbibliothek. steiermark. at


### 0049


sesc. !
MA
N9
r
Pq
- ſA
V
- Q&
- C
VA
AQ
Fuitintes nuinsemme
KVNSTVEREJNES


### 0050

STEJERMARKJSCHER
KUNSTVEREJN. -
J -
TJVJ M234 -
lCE
AUSSTELLUNG
FRUHJAHR P06.
1


### 0051

Ausstellungs-Komitee.
Herr Professor ALFRED V. SCHROTTER.
Herr Architekt LEOPOLD CERNY.
Herr KARL BERGER.
Herr VJKTOR KALMANN.
Herr KONRAD V. SUPPANCHJCH.
Herr Univ. -Professor FRANƷ WJNTER.
je.
2 Gra)
L -
AEEt qii


### 0052

Abkürʒungen.
A. - Aquarell.
G. - Gouache.
L. - Lithographie (f. - ſarbig).
O. - Olbild.
P. - Pastell.
R. - Radierung (ſ. - ſarbig).
Ʒ. - Ʒeichnung (f. - farbig).
Temp. - Tempera.
(CC BY-NC-SA AT 2OJS) OO OwMM. landesbibliothek. steier mark. at


### 0053

S gVd
Gemälde, Ʒeichnungen und
Graphik.
Wilda Charles
O. 900 K
1. Neid
Kaufmann Adolf
O. 3000,
2. Sommer
Schwarʒ Adolf
O. 450,
3. Meer bei Bora
Quittner Rudolf
O. 3000,
4. Pariser Dächer
Schwarʒ Adolf
5. Am Starhembergersee O. 500,
Kaufmann Adolf
0. 2000,
6. Herbsttag
(CC BV-NC-SA AT 2OJS)OO Www. landesbibliothek. steiermark. at


### 0054

Krausʒ W. V.
0. 300 K
7. Heuernte
GroB Oskar
8. Fronleichnamsproʒession
in Brunn am Gebirge 6. 5000,
Straka Josef
6. 150,
9. Studienkopf
Bernt Rudolf
10. Kirche in Kapellen Temp. 800,
Straka Josef
6. 150 »
1J. Waldschlag
12. Oberösterreich. Bauernhaus O. 150,
Beck Friedrich
P. 160,
13. Wintermorgen
Schuster Karl M.
6. 1000,
14. Pergola in Ragusa
Egger-Lienʒ Albin
0. 1400,
15. Sonntagsmorgen
Adams John Ouincy
Temp. 600,
16. Porträtskiʒʒe
(CC BY-NC-SA OT 2O18JOO Www. landesbibliothek. steiermark. at


### 0055

Fritʒ Pontini
156 bis 162. Belvedere-Mappe (7 Ra-
dierungen)
24OK
163. Am Plönlein in Rothenburg
F. -Ʒ. 100, ,
164. Jm Hafen von Riva P. 120 ,
Sascha Schneider
Ʒ. 175M
165. Weiblicher Akt
Ʒ. 300, ,
166. Antiker Wettlauf
K. -Ʒ. 150.,
167. Männlicher Akt
168. Männliche Aktstudie Ʒ. 200, ,
K. -Ʒ. 175,
169. Männlicher Akt
170. Männliche Aktstudie Ʒ. unverk.
August Brömse
171. Jn den Birken
172. Faune
172a. Der Mönch
172b. Ruine einer Mühle R.
Cyklus: Das Mädchen und der Tod (14 Blatt)
173. Liebe
174. Es fiel ein Reif
175. Ein verlornes Paradies R.
(CC BY-NC-SA AT 2018) OS O WM. landesbibliothek. steier mark. at


### 0056

176. Schlimme Nächte
177. Am Fenster
178. Ein altes Lied
179. Jm Park
180. Doch schaudert Leben R.
181. Ein Totentanʒ
182. Jch komme
183. Fliehendes Leben
184. Eine Tote
185. Die Auffindung
186. Erlösung
Max Stary
187. Projekt ʒu einer gotischen
Hauptpfarrkirche
188. Projekt ʒu einer Sommer-
Villa
A.
Max Klinger
189. An Böcklin (Widmungsblatt) R.
190-199. Opus JX, Abt. 1, Vom
Tode (10 Blätter)
200-208. Opus JX, Abt. 2, Vom
Tode (bisher 9 Blatt er-
schienen)
24
(CCgV-NC-SA AT 2018)OG OS OWW. landesbibliothek. steier mark. at


### 0057

Max Klinger
209. Op. JX. , Dramen, 6 Motive
in 10 Blättern. Titelblatt.
210. Jn Flagranti.
211. Ein Schritt.
212-214. Eine Mutter (Nr. 1-3) R.
215. Jm Walde
216. Ein Mord
217-219. Märʒtage (Nr. 1-3) R.
220. Op. JV, Jntermeʒʒi, 12 Kom-
positionen: Bär und Elfe R.
221. Simplicius in der Waldeinöde R.
222. Kämpſende Centauren R.
223. Simplicius unter den Soldaten R.
224. Mondnacht
225. Verfolgter Centaur
226. Simplicius am Grabe des
Einsiedlers
227. Amor, Tod und Jenseits R.
228. Geſallener Reiter
229. Simplicii Schreibstunde R.
230. Bergsturʒ
231. Am Meer
(CC BY-NC-SAA 201818OO O9ww. landesbibliothek. steiermark. at


### 0058

E


### 0059

STEJERMHRKJSCHER KUNSTUEREJN
110.
HUSSTELLUNG
FRüHJHHR 1910.
9


### 0060

Husstellungs- Komitee.
Obmann:
Professor HLFRED VON SCHROTTER.
Mitglieder:
CHRL BERGER, Maler
LEOPOLD CERNY, Landes-Oberingenieur
HDOLF FJƷJH, Hpotheker
DR. OTHMHR MHLLJTSCH, Stadtrat
DR. EMJL URHNJTSCH, Hof- und Gerichts-
advokat.
Husstellungs- Kommissär:
DR. WHLTER VON SEMETKOWSKJ.
2e,Eg.3Ag6GS wü ſandesbibliothek. steiermark. at


### 0061

Kollektion EDMUND STEPPES in München.
H. Olbilder:
1. Die Ʒeit des Kuckucks.
2. Tannenbäume.
3. Ʒur Stunde des Pan.
4. Ʒugvögel überm lsartal.
5. Hus den Vogesen.
6. Der Quell.
7. Nebelmeer.
8. Erwachen des Früblings.
9. Ein Früblingsgruſ.
10. Vollmond.
B. Ʒeichnungen:
11. Weiber.
12. Landschaft bei Murnau.
13. Wiesen und Wolken.
14. Hm Bächlein.
15. Hlte Bäume.
16. Lauterbach.
17. Seeufer.
18. Waldhang.
19. Linden.
20. Weiden.
21. Jtalienische Pappeln.
(CCBV-NC-SA AT 2018) OO O WWw. landesbibliothek. steiermarſ. at


### 0062

1
22. Linden am Ufer.
23. Buchau.
24. Hügel.
25. Dörfchen Waltersberg.
26. Buchau.
27. Hügellandschaft.
28. Seebausen -Buchau.
29. Seeufer.
30. Ʒwei Bagatellen.
31. Staffelsee.
32. Ʒwei Bagatellen.
33. Eichen.
34a. Getonte Ʒeichnung.
34 b. Raube Hlb.
DOO
SCHNELL-HERMHN HERMJNE in Wien
35. Feldblumenstrauſ
LJEL MHRJE von, München
ô1
36. Mädchenbildnis
SCHNELL-HERMHN HERMJNE in Wien
37. Hlter Bauernhof
KOCH FRJEDERJKE von, Graʒ
38. Erblübter Mobn
39. Damenbildnis in Grau
BEST HHNS in München
40. Jnterieur der Kirche von Schöngeising
CCEVNCSAATDOJSJOO O 2OJ8 OOOO WWW. Jandes bibliothek. steiermark. at


### 0063

SCHUCH HERMJNE in Graʒ
223. Motiv aus Rotbenburg
Radierung
ƷEJLLJNGER HERMHNN in München
224. Früblingsabend
Radierung
225. Hlt am Wasser
Radierung
226. Hnton Brudmer Original-Holʒschnitt (Handdruce)
227. Der Hmmersee
Radierung
228. Parktor
Radierung
FOSSEL MHRTHH ELJSHBETH in Graʒ
Federʒeichnung
229. Portrãt
Federʒeichnung
230. Knabenbildnis
SCHUCH HERMJNE in Graʒ
231. Motiv aus Pirano
Radierung
RJCHTER BERTHH in Graʒ
232. Clbaumgruppe am Meer
Radierung
ƷEJLLJNGER HERMHNN in München
233. Möven
Ʒeichnung
MONK W.
234. The Sphinx
Radierung
235. Salvation Hrmy
Radierung
SJMON F. T.
Farbige Radierung
236. Venice, effet de nuit
GREJVE C.
237. Hmsterdam
Radierung
SYNGE E. M.
238. Jnterior of San Francesco
Radierung
(CCBV-NC-SAAT 2018) OO OWWM. landesbibliothek. steiermark. at


### 0064

ROBERTSON P.
239. Scarborough Sands
Radierung
SYNGE E. M.
240. Jsland on the Tiber, Rom
Radierung
MONK H.
Radierung
241. Flask Walk
Radierung
242. Pearls
SVNGE E. M.
243. Notre Dame (Paris)
Radierung
GOFFR.
Radierung
244. Florence
ROBERTSON P.
245. The Tower of London
Radierung
GEYGER ERNST MORJTƷ
246. Elefantentoilette
Radierung
KOVESHHƷJ-KHLMAR ELSH in Wien
247. Dame mit Pagen
Bronʒe
248. Josef Kainʒ Büste in antik getöntem Gips
WJNKLER GEORG in Graʒ
249. Das Weib
Bronʒe
250. Porträt-Büste (Privatbesit)
Terrakotta
SHUTNER FRHNƷ in Rodaun bei Wien
251. Kaiserin Elisabeth
Bronʒe-Elfenbein
avacgaaradigpOO õww. ſandes bibliothek. steiermark at


### 0065

ac.
c
ʒ7eiera s ︎ JVery y.
SiEGRSA
g
VJJROG v
2
uūnepre &i
A g
A iSficficn A
rarrinegergrç S..
naiʒt iva & aags G oaegt-ſe..
5j
aangaeeuru, ʒeeeceeg-


### 0066

Q 97
STEJERMARKJSCHER KUNSTVEREJN
JN GRAƷ.
JJ1.
AUSSTELLUNG
.. vinter rorou . ,


### 0067

r2 Steiermörkische
29 Londesbibliothek
AUSSTELLUNGS-KOMJTEE.
Obmann:
Professor Alfred von Schrötter.
Mitglieder:
Carl Berger, Maler
Leopold Cerny, Landes-Oberingenieur
Adolf Fiʒia, Apotheker
Dr. Othmar Mallitsch, Stadtrat
Dr. Emil Uranitsch, Hof- und Gerichts-
advokat.
Ausstellungs-Kommissär:
Dr. Walther von Semetkowski.
CCEVNCSAAT DOJSJOO O WVw ſandes bibliothek. steiermark. at


### 0068

Oskar Graf in München
01
1. Abendspaʒiergang
Peter Bayer in Karlsruhe
2. Jnterieur
Gotthard Kühl in Dresden
3. Vor der Schicht
Eigentum der Verbindung ſür historische Kunst in Berlin
Richard Dreher in München
4. Forti di Marmi
Elfriede von Coltelli in Graʒ
5. Oberbayrischer Bauernhof
6. Spiegelnde Büsche
7. Jm Park
01
8. Kletten
9. Kastanien am Wasser
10. Stilleben
Richard Dreher in München
01
11. Jnsel Palmaria
(CC BV-NC-SA AT 2018) OO OWMw. landesbibliothek. steiermarſ, at


### 0069

- 6 -
Paula von Stach
12. Rote Tulpen
Gisela Scherling in Wien
13. Jnterieur
Richard Dreher in München
14. Strand mit Badehüte
Cäcilie Graf-Pfaff in München
15. Alter Schloſpark
16. Waldlied
Robert Weise in München
17. Blaue Stunde
Eigentum der Verbindung ſur historische Kunst in Berlin
E. Buchka-Lenbach in Dachau
18. Kiefern
Cacilie Graf-Pfaff in München
19. Landsberg
Marie Herberger
Jnterieur, Damenʒimmer in Ʒitronenholʒ mit Palisander
Ausſührende Handwerker und Firmen: Kunsttischler Johann
Kratʒer, Tapeʒierer Anton Kerschbaumer, Kunstschlosser Brüder
Kerl, Kunstschlosser Wilhelm Ulama, Teppich: Philipp Haas
und Söhne.
Radierungen von Karla Pohle in München als Wandschmuck.
VVVCSAAa ar 201S0O Owww. landes bibliothek. steiermark. at


### 0070

12 -
Oskar Graf in München
65. Landschaſt
61
66. Rosen
Friederike Koch von Langentreu in Graʒ
67. Jm Garten
Alfred von Schrötter in Graʒ
68. Heimkehr
Karl O'Lynch von Town in München
69. Alpspitʒe bei Partenkirchen
Kollektion * Ludwig Willroider
70. Mooslandschaft
71. Blick von der Ambacher-Höhe auf den Starn-
berger-See
01
72. Dämmerung
73. Weidengruppe J
74. Aufʒiehendes Wetter
O1
75. Herbstmorgen
76. Herbsttag
77. Motiv aus Südtirol
78. Weiden am Bach
79. Am Starnberger-See
(CCBV-NC-SA AT 2018) OO OWMw. landesbibliothek. steiermark. at


### 0071

- 14
Leopold Cerny in Graʒ
91. Friede den Toten. Grabmal in Kunststein
Laternen in Kupſer ausgeſührt von der Kunstschlosserei
Gebrüder Kerl
92 und 93. Pläne ʒum Gruſtdenkmal der Familie
Eustacchio auf dem Ʒentralfriedhof in Graʒ
94. Photographie des ausgeführten Gruſtdenkmales.
(Grauer Granit. Hofsteinmetʒmeister Franʒ)
Marie Baronin Baselli in Graʒ
95. Stilleben
Karl O'Lynch von Town in München
96. Die Fähre in Frickenhausen am Main O1
Friederike Koch von Langentreu in Graʒ
O1
97. Auf der Terrasse
Felix Kraus in Filʒmoos
98. Gewitterlandschaſt
Karl O'Lynch von Town in München
99. Kanal in Brügge
Friederike Koch von Langentreu in Graʒ
100. Bauernblumen
(CC BV-NC-SA AT LULS) OS OMMW. Jandesvioſotnex. Steiermark. at


### 0072

Siegfried Laboschin in Breslau
146. Wenn der Hahn kräht Radierung u. Aquatinta
Karl Felber in Dachau
147. Herbertshausen
Radierung
Bruno Héroux in Leipʒig
148. Exlibris A. Behrsing
Radierung
- 149. Mühle der Marie Antoniette in Versailles
Radierung
150. Elfe und Schlange
Lithographie
151. Bauernschänke
Radierung
152. Neckerei
Lithographie
153. Sappho
Lithographie
154. Thüringer Hof
Radierung
155. Selbstportrãt
Lithographie
156. Glückwunsch 1907
Radierung
157. Elfe mit Kauʒ
Lithographie
158. Armenspeisung
Radierung
159. Ex libris Steinbach
Radierung
Eleonore Doelter in Wien
160. Abend in Venedig
Holʒschnitt
Oskar Graf in München
161. Moosschwaige
Farbige Radierung
(CC BV-NC-SA AT 2018) OO OWMw. landesbibliothek. steiermarſ. at


### 0073

Verʒeichnis der Aussteller.
André Rudolf 106. 121, 130, Goossens Josse 26, 56.
Graf-Pfaff Cäcilie 15, 16, 19.
132.
Bayer Peter 2.
Graf Oskar 1, 65. 66, 161.
Baselli Marie. Baronin, 83, Gregoritsch Toni 86. S7, 89.
85, 95, 103, 110. 116, 118,
90.
Hambüchen Wilhelm 54.
119, 126.
Hardt Ernst 27, 50.
Bauriedl Otto 183.
Hauser Dora 172, 173, 176.
Bell Karl 145.
Bloos Richard 28. 33. 37.
Heiker Franʒ 180.
Boyer Otto 20. 61.
Herberger Marie, Jnterieur.
Bretʒ Julius 53, 63.
Héroux Bruno 148- 159.
Buchka-Lenbach E. 18.
Kampf Eugen 44, 46. 49.
Cerny Leopold 91-94.
Kasimir Luigi 185.
Coltelli Elfriede von 5-10. Klinger Max 179.
Koch von Langentreu Friede-
Corde Walter 29.
rike 67, 97, 100. 102, 104,
Deusser August 30.
Diet Leo 127, 131.
105.
Doelter Eleonore 138, 139, Kollwitʒ Kâthe 187-195.
142, 160, 162-164.
Kraus Felix 88, 98, 111, 117.
Dreher Richard 4, 11, 14.
134.
Eickmann Heinrich 186.
Kruchen Medard 32. 40. 52.
Felber Karl 143, 147, 165- Kuehl Gotthard 3.
170, 174, 177, 182.
Laboschin Siegfried 144, 146.
Gaupmann Rud. 125, 141, 142. Liebenwein Maximilian 115.
Georgi Walter 120.
124. 128, 129, 136, 137.
Götʒ Ottilie 82.
196-198.
(CC BV-NC-SAAT 2018) OO OWWM. Jandesbibliothek. steiermark. at

### 0074

apunts uemest
T OIO'
52856
n. com nrseRuxNnschen Mſꝰ
no U uiſi i* Aor9
Mol?] L ſ°Polo?
Jlleole o
lo Po ♂oloſ.
'plolot oD roloꝰ Po
rgalsoles
♂olo,la'lOOJle,l OPles
asencerruum


### 0075

STEJERMARKJSCHER
112.
AUSSTELLUNG


### 0076

AUSSTELLUNGS-AUSSCHUSS.
Obmann:
Professor Alfred von Schrötter.
Mitglieder:
Carl Berger, Maler
Dr. ing. Leopold Cerny, Landes-Oberingenieur
Adolf Fiʒia, Apotheker
Dr. Othmar Mallitsch, städt. Poliʒeidirektor
Dr. Wilhelm Suida, Universitäts-Professor und
Vorstand der Landesgalerie
Dr. Emil Uranitsch, Hof- und Gerichtsadvokat.
Ausstellungs-Kommissär:
Dr. Walther von Semetkowski.
(CC VVNC-SA AT 2018)0O Owww. landesbibliothek. steiermark. at


### 0077

VooNſaMMlMa
A*MQ)&& &AM& && S
Der moderne deutsche Holʒschnitt.
Wander-Ausstellung des Verbandes deutscher Kunst-
vereine.
Karl Thiemann in Dachau.
1. Schwäne.
Max Bucherer in München.
2. Ex libris.
Walther Klemm in Dachau.
3. Windmühle.
Hans Neumann in München.
4. Winterabend.
Adolf Thomann in München.
5. Ʒirkus.
6. Ʒirkusprobe.
(CC BV-NC-SAAT 2018)0O OWMM. landesbibliothek. steiermark. at


### 0078

6. 60
Hans Solltmann in Leipʒig.
7. Der Betende.
Helene Dahm in München.
8. Weiden.
P. Dahlen in Karlsruhe.
9. Tänʒerin.
Hermann Haas in München.
10. Pflug.
Walther Klemm in Dachau.
11. Hasen.
Hans Hammer in München.
12. Kaninchen.
Heinrich Freytag in Karlsruhe.
13. Originalholʒschnitt.
Karl Thiemann in Dachau.
14. Rio Priuli in Venedig.
Hans Hammer in München.
15. Schmetterlingskönigin.
(CC BV-NC-SAAT 2018)O0OWWM. landesbibliothek. steiermark. at


### 0079

6 16 0
Felix Kraus in Villach.
123. Widmanngasse in Villach. Original-Holʒschnitt.
Original-Holʒschnitt.
124. Alter Hof in Villach.
Emmy Singer in Voitsberg.
125. Sonnenflecken.
Farbige Ʒeichnung.
Norbertine Roth in Wien.
Gouache.
126. Ʒwei Panther.
Franʒ Hofer in Wien.
127. DorfstraBe.
Radierung.
Bertha Richter in München.
Radierung.
128. Aus der Oststeiermark.
129. Wolkenstudie.
Radierung.
Radierung.
130. Dimavo-Ursprung.
Radierung.
131 Chiemsee.
Carl Berger in Graʒ.
132. Vorfrühling.
Aquarell.
Martha Elisabeth Fossel in Graʒ.
133. Portrât Sr. Exʒ. des Landeshauptmanns Edmund
Federʒeichnung.
Grafen Attems.
Eigentum des Landesmuseumsvereines.
134. Nachbildung der Ʒeichnung. Nr. 133. Heliogravure.
(CC BV-NC-SAAT 2018)OO OwWM. landesbibliothek. steiermark. at


### 0080

6 31 v
Gustav Johannes Buchner in München.
278. Martha.
O1.
279. Dame am Wasser (in Grau).
O1.
August Lüdecke in München.
280. Jm Garbenſeld.
O1.
281. Weidendes Jungvieh.
O1.
Maria Waltl-Wilfert in Prag.
282. 283. Aus dem Prager Ghetto.
O1.
Paula v. Stach in Wien.
284. Aus dem Kreuʒgang vom Stift Ʒwettl. Aquarell.
José Vera y Gonʒaleʒ in Toledo.
285. Portal der Kathedrale von Toledo. Aquarell.
286. Hof in Toledo.
Aquarell.
287. Straße in Toledo.
Aquarell.
Georg Jilovsky in Prag.
288. Bildnis.
O1.
Theodor Edlbacher in Wien.
289. Torbole (Garda).
Farb. Orig. Rad.
290. Farbige Radierung.
(CCBV-NC-SAAT 2018) OO OWWw. landesbibliothek. steiermark. at


### 0081

6 33 0
O1.
307. Schädelstilleben.
Skiʒʒe in Ol.
308. Jm Schneesturm.
Karl Wilfert d. J. in Bubentsch-Prag.
Ʒinn.
309. Weib und Schlange.
310 und 311. Reiterstatuetten aus Bronʒe. Japanische
Räucherpfannen aus dem 16. Jahrhunderte. (Lanʒe
eines Reiters ersetʒt. )
Unverkäuſlicher Privatbesitʒ.
(CCBV-NC-SA AT 2018) OO O Www. landesbibliothek. steiermark at


### 0082

Tocc y)
oaE 81998' ſ)0N
MƷÉAy)
AUAURUJAGO LJ i AADAe
Namens-Verʒeichnis der Aussteller.
Alcock Beatrice 137.
Dorsch Ferdinand 213.
Andrae Elisabeth 210, 218.
Edlbacher Theodor 289. 290.
Bakalowits Rudolf 118. 119, Faltin Margarete 196.
120. 121.
Fischer-Gurig F. Adolf 211.
Baselli Marie Baronin 162. 164. 229. 231.
165. 170.
Fossel Martha Elisabeth 133.
Beckert Fritʒ 199.
134.
Berger Carl 122, 132, 138. 149. Frey Max 201, 220, 228.
Berndt Siegfried 203.
Freytag Heinrich 13.
Bötticher Walter 71, 72, 76. Friederici Walter 206.
Brod Ferdinand 204.
Fritsch Hans 245.
Bucherer Max 2. 90.
GeiBler Gertrud 248.
Buchner Gustav Johann in Gödl-Brandhuber L. 271, 272,
München 262. 263, 265, 266. 294.
Graef Richard 16, 32. 95.
269, 278, 279.
Haas Hermann 10, 107.
Buresch Anton 256. 296.
Coltelli Elfriede von. 150, 152 Hagn Richard v. 200.
Hallavanya Emilie von 148.
bis 155. 174 bis 177.
166, 167, 168.
Cunʒ Martha 92, 108, 109.
Hammer Hans 12, 15, 22, 41.
Dahlen P. 9. 83, 86.
79.
Dahm Helene 8. 45. 87.
Dennig Bertha 142. 143. 193. Heckel Erich 35. 38.
Heidel Moritʒ 207.
194. 195.
(CCBV-NC-SA AT 2018) OO Owww. landesbibliothek. steiermark. at